%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$/tmp/xcXkP7yOw.obj
end_init CODE 0 0 0 3 2
config CONFIG 0 2007 2007 2 2
$dist/default/production/Plotter4.15.X.production.obj
cinit CODE 0 7D9 7D9 27 2
text1 CODE 0 458 458 71 2
text2 CODE 0 5E 5E 26 2
text3 CODE 0 F78 F78 2A 2
text4 CODE 0 F0 F0 36 2
text5 CODE 0 209 209 50 2
text6 CODE 0 BA BA 36 2
text7 CODE 0 1B9 1B9 50 2
text8 CODE 0 84 84 36 2
text9 CODE 0 EC8 EC8 14 2
text10 CODE 0 169 169 50 2
text11 CODE 0 126 126 43 2
text12 CODE 0 2B4 2B4 61 2
text13 CODE 0 315 315 6B 2
text14 CODE 0 F55 F55 23 2
text15 CODE 0 FCD FCD 33 2
text16 CODE 0 E98 E98 B 2
text17 CODE 0 F12 F12 21 2
text18 CODE 0 259 259 5B 2
text19 CODE 0 3EC 3EC 6C 2
text20 CODE 0 380 380 6C 2
text21 CODE 0 F33 F33 22 2
text22 CODE 0 EB4 EB4 14 2
text23 CODE 0 4C9 4C9 89 2
text24 CODE 0 EF1 EF1 21 2
text25 CODE 0 EDC EDC 15 2
text26 CODE 0 E8D E8D B 2
text27 CODE 0 E84 E84 9 2
nvBANK0 BANK0 1 6E 6E 1 1
maintext CODE 0 552 552 287 2
cstackCOMMON COMMON 1 70 70 D 1
cstackBANK0 BANK0 1 4E 4E 20 1
inittext CODE 0 EA3 EA3 11 2
bssBANK0 BANK0 1 20 20 2E 1
bssBANK1 BANK1 1 CB CB 16 1
idataBANK0 CODE 0 5D 5D 1 2
idataBANK1 CODE 0 FA2 FA2 2B 2
strings STRING 0 3 3 5A 2
dataBANK0 BANK0 1 6F 6F 1 1
dataBANK1 BANK1 1 A0 A0 2B 1
clrtext CODE 0 E7C E7C 8 2
bssCOMMON COMMON 1 7D 7D 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM E1-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK1 E1-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 800-E7B 2
CONST 1000-1FFF 2
ENTRY 800-E7B 2
ENTRY 1000-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 800-E7B 2
CODE 1000-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 800-E7B 2
STRCODE 1000-1FFF 2
STRING 800-E7B 2
STRING 1000-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/Plotter4.15.X.production.obj
7D9 cinit CODE >578:/tmp/xcXLZWr2H
7D9 cinit CODE >581:/tmp/xcXLZWr2H
7D9 cinit CODE >743:/tmp/xcXLZWr2H
7DA cinit CODE >746:/tmp/xcXLZWr2H
7DB cinit CODE >747:/tmp/xcXLZWr2H
7DC cinit CODE >748:/tmp/xcXLZWr2H
7DD cinit CODE >749:/tmp/xcXLZWr2H
7DE cinit CODE >750:/tmp/xcXLZWr2H
7E3 cinit CODE >753:/tmp/xcXLZWr2H
7E4 cinit CODE >754:/tmp/xcXLZWr2H
7E5 cinit CODE >755:/tmp/xcXLZWr2H
7E6 cinit CODE >756:/tmp/xcXLZWr2H
7EB cinit CODE >788:/tmp/xcXLZWr2H
7EC cinit CODE >789:/tmp/xcXLZWr2H
7ED cinit CODE >790:/tmp/xcXLZWr2H
7EE cinit CODE >791:/tmp/xcXLZWr2H
7EF cinit CODE >792:/tmp/xcXLZWr2H
7F0 cinit CODE >793:/tmp/xcXLZWr2H
7F1 cinit CODE >794:/tmp/xcXLZWr2H
7F2 cinit CODE >795:/tmp/xcXLZWr2H
7F3 cinit CODE >796:/tmp/xcXLZWr2H
7F8 cinit CODE >800:/tmp/xcXLZWr2H
7FB cinit CODE >801:/tmp/xcXLZWr2H
7FC cinit CODE >807:/tmp/xcXLZWr2H
7FC cinit CODE >809:/tmp/xcXLZWr2H
7FD cinit CODE >810:/tmp/xcXLZWr2H
E84 text27 CODE >35:/home/eris/Documents/Elaborato_SanosnEris/src/Plotter4.15.X/UART.h
E85 text27 CODE >36:/home/eris/Documents/Elaborato_SanosnEris/src/Plotter4.15.X/UART.h
E89 text27 CODE >37:/home/eris/Documents/Elaborato_SanosnEris/src/Plotter4.15.X/UART.h
E8A text27 CODE >38:/home/eris/Documents/Elaborato_SanosnEris/src/Plotter4.15.X/UART.h
E8C text27 CODE >39:/home/eris/Documents/Elaborato_SanosnEris/src/Plotter4.15.X/UART.h
E8D text26 CODE >95:/home/eris/Documents/Elaborato_SanosnEris/src/Plotter4.15.X/UART.h
E8D text26 CODE >97:/home/eris/Documents/Elaborato_SanosnEris/src/Plotter4.15.X/UART.h
E93 text26 CODE >98:/home/eris/Documents/Elaborato_SanosnEris/src/Plotter4.15.X/UART.h
E97 text26 CODE >99:/home/eris/Documents/Elaborato_SanosnEris/src/Plotter4.15.X/UART.h
EDC text25 CODE >4:/home/eris/Documents/Elaborato_SanosnEris/src/Plotter4.15.X/UART.h
EDC text25 CODE >8:/home/eris/Documents/Elaborato_SanosnEris/src/Plotter4.15.X/UART.h
EE0 text25 CODE >9:/home/eris/Documents/Elaborato_SanosnEris/src/Plotter4.15.X/UART.h
EE1 text25 CODE >11:/home/eris/Documents/Elaborato_SanosnEris/src/Plotter4.15.X/UART.h
EE4 text25 CODE >14:/home/eris/Documents/Elaborato_SanosnEris/src/Plotter4.15.X/UART.h
EE7 text25 CODE >15:/home/eris/Documents/Elaborato_SanosnEris/src/Plotter4.15.X/UART.h
EE8 text25 CODE >16:/home/eris/Documents/Elaborato_SanosnEris/src/Plotter4.15.X/UART.h
EE9 text25 CODE >17:/home/eris/Documents/Elaborato_SanosnEris/src/Plotter4.15.X/UART.h
EEA text25 CODE >20:/home/eris/Documents/Elaborato_SanosnEris/src/Plotter4.15.X/UART.h
EED text25 CODE >21:/home/eris/Documents/Elaborato_SanosnEris/src/Plotter4.15.X/UART.h
EEE text25 CODE >22:/home/eris/Documents/Elaborato_SanosnEris/src/Plotter4.15.X/UART.h
EEF text25 CODE >23:/home/eris/Documents/Elaborato_SanosnEris/src/Plotter4.15.X/UART.h
EF0 text25 CODE >33:/home/eris/Documents/Elaborato_SanosnEris/src/Plotter4.15.X/UART.h
EF1 text24 CODE >15:/opt/microchip/xc8/v1.36/sources/common/Umul16.c
EF1 text24 CODE >43:/opt/microchip/xc8/v1.36/sources/common/Umul16.c
EF3 text24 CODE >45:/opt/microchip/xc8/v1.36/sources/common/Umul16.c
EF5 text24 CODE >46:/opt/microchip/xc8/v1.36/sources/common/Umul16.c
EFB text24 CODE >47:/opt/microchip/xc8/v1.36/sources/common/Umul16.c
F02 text24 CODE >48:/opt/microchip/xc8/v1.36/sources/common/Umul16.c
F09 text24 CODE >49:/opt/microchip/xc8/v1.36/sources/common/Umul16.c
F0D text24 CODE >52:/opt/microchip/xc8/v1.36/sources/common/Umul16.c
4C9 text23 CODE >102:/home/eris/Documents/Elaborato_SanosnEris/src/Plotter4.15.X/UART.h
4C9 text23 CODE >104:/home/eris/Documents/Elaborato_SanosnEris/src/Plotter4.15.X/UART.h
4CA text23 CODE >106:/home/eris/Documents/Elaborato_SanosnEris/src/Plotter4.15.X/UART.h
4CC text23 CODE >108:/home/eris/Documents/Elaborato_SanosnEris/src/Plotter4.15.X/UART.h
4CE text23 CODE >109:/home/eris/Documents/Elaborato_SanosnEris/src/Plotter4.15.X/UART.h
4DF text23 CODE >112:/home/eris/Documents/Elaborato_SanosnEris/src/Plotter4.15.X/UART.h
4E2 text23 CODE >116:/home/eris/Documents/Elaborato_SanosnEris/src/Plotter4.15.X/UART.h
4ED text23 CODE >117:/home/eris/Documents/Elaborato_SanosnEris/src/Plotter4.15.X/UART.h
4F3 text23 CODE >118:/home/eris/Documents/Elaborato_SanosnEris/src/Plotter4.15.X/UART.h
4F7 text23 CODE >116:/home/eris/Documents/Elaborato_SanosnEris/src/Plotter4.15.X/UART.h
4F8 text23 CODE >121:/home/eris/Documents/Elaborato_SanosnEris/src/Plotter4.15.X/UART.h
4FE text23 CODE >122:/home/eris/Documents/Elaborato_SanosnEris/src/Plotter4.15.X/UART.h
502 text23 CODE >120:/home/eris/Documents/Elaborato_SanosnEris/src/Plotter4.15.X/UART.h
50D text23 CODE >124:/home/eris/Documents/Elaborato_SanosnEris/src/Plotter4.15.X/UART.h
511 text23 CODE >126:/home/eris/Documents/Elaborato_SanosnEris/src/Plotter4.15.X/UART.h
51C text23 CODE >127:/home/eris/Documents/Elaborato_SanosnEris/src/Plotter4.15.X/UART.h
520 text23 CODE >129:/home/eris/Documents/Elaborato_SanosnEris/src/Plotter4.15.X/UART.h
528 text23 CODE >130:/home/eris/Documents/Elaborato_SanosnEris/src/Plotter4.15.X/UART.h
52C text23 CODE >132:/home/eris/Documents/Elaborato_SanosnEris/src/Plotter4.15.X/UART.h
530 text23 CODE >134:/home/eris/Documents/Elaborato_SanosnEris/src/Plotter4.15.X/UART.h
539 text23 CODE >136:/home/eris/Documents/Elaborato_SanosnEris/src/Plotter4.15.X/UART.h
543 text23 CODE >137:/home/eris/Documents/Elaborato_SanosnEris/src/Plotter4.15.X/UART.h
54D text23 CODE >138:/home/eris/Documents/Elaborato_SanosnEris/src/Plotter4.15.X/UART.h
551 text23 CODE >139:/home/eris/Documents/Elaborato_SanosnEris/src/Plotter4.15.X/UART.h
EB4 text22 CODE >237:/home/eris/Documents/Elaborato_SanosnEris/src/Plotter4.15.X/stepMotor.h
EB4 text22 CODE >238:/home/eris/Documents/Elaborato_SanosnEris/src/Plotter4.15.X/stepMotor.h
EC0 text22 CODE >239:/home/eris/Documents/Elaborato_SanosnEris/src/Plotter4.15.X/stepMotor.h
EC5 text22 CODE >240:/home/eris/Documents/Elaborato_SanosnEris/src/Plotter4.15.X/stepMotor.h
F33 text21 CODE >301:/home/eris/Documents/Elaborato_SanosnEris/src/Plotter4.15.X/main.c
F33 text21 CODE >303:/home/eris/Documents/Elaborato_SanosnEris/src/Plotter4.15.X/main.c
F3B text21 CODE >307:/home/eris/Documents/Elaborato_SanosnEris/src/Plotter4.15.X/main.c
F40 text21 CODE >308:/home/eris/Documents/Elaborato_SanosnEris/src/Plotter4.15.X/main.c
F48 text21 CODE >309:/home/eris/Documents/Elaborato_SanosnEris/src/Plotter4.15.X/main.c
F4C text21 CODE >310:/home/eris/Documents/Elaborato_SanosnEris/src/Plotter4.15.X/main.c
380 text20 CODE >315:/home/eris/Documents/Elaborato_SanosnEris/src/Plotter4.15.X/main.c
380 text20 CODE >318:/home/eris/Documents/Elaborato_SanosnEris/src/Plotter4.15.X/main.c
38E text20 CODE >319:/home/eris/Documents/Elaborato_SanosnEris/src/Plotter4.15.X/main.c
39F text20 CODE >320:/home/eris/Documents/Elaborato_SanosnEris/src/Plotter4.15.X/main.c
3A4 text20 CODE >321:/home/eris/Documents/Elaborato_SanosnEris/src/Plotter4.15.X/main.c
3A6 text20 CODE >322:/home/eris/Documents/Elaborato_SanosnEris/src/Plotter4.15.X/main.c
3B5 text20 CODE >323:/home/eris/Documents/Elaborato_SanosnEris/src/Plotter4.15.X/main.c
3C6 text20 CODE >324:/home/eris/Documents/Elaborato_SanosnEris/src/Plotter4.15.X/main.c
3CA text20 CODE >325:/home/eris/Documents/Elaborato_SanosnEris/src/Plotter4.15.X/main.c
3CF text20 CODE >326:/home/eris/Documents/Elaborato_SanosnEris/src/Plotter4.15.X/main.c
3D1 text20 CODE >328:/home/eris/Documents/Elaborato_SanosnEris/src/Plotter4.15.X/main.c
3DC text20 CODE >329:/home/eris/Documents/Elaborato_SanosnEris/src/Plotter4.15.X/main.c
3EB text20 CODE >331:/home/eris/Documents/Elaborato_SanosnEris/src/Plotter4.15.X/main.c
3EC text19 CODE >354:/home/eris/Documents/Elaborato_SanosnEris/src/Plotter4.15.X/main.c
3EC text19 CODE >358:/home/eris/Documents/Elaborato_SanosnEris/src/Plotter4.15.X/main.c
3FA text19 CODE >359:/home/eris/Documents/Elaborato_SanosnEris/src/Plotter4.15.X/main.c
40B text19 CODE >360:/home/eris/Documents/Elaborato_SanosnEris/src/Plotter4.15.X/main.c
410 text19 CODE >361:/home/eris/Documents/Elaborato_SanosnEris/src/Plotter4.15.X/main.c
412 text19 CODE >362:/home/eris/Documents/Elaborato_SanosnEris/src/Plotter4.15.X/main.c
421 text19 CODE >363:/home/eris/Documents/Elaborato_SanosnEris/src/Plotter4.15.X/main.c
432 text19 CODE >364:/home/eris/Documents/Elaborato_SanosnEris/src/Plotter4.15.X/main.c
436 text19 CODE >365:/home/eris/Documents/Elaborato_SanosnEris/src/Plotter4.15.X/main.c
43B text19 CODE >366:/home/eris/Documents/Elaborato_SanosnEris/src/Plotter4.15.X/main.c
43D text19 CODE >368:/home/eris/Documents/Elaborato_SanosnEris/src/Plotter4.15.X/main.c
448 text19 CODE >369:/home/eris/Documents/Elaborato_SanosnEris/src/Plotter4.15.X/main.c
457 text19 CODE >371:/home/eris/Documents/Elaborato_SanosnEris/src/Plotter4.15.X/main.c
259 text18 CODE >6:/opt/microchip/xc8/v1.36/sources/common/awdiv.c
259 text18 CODE >14:/opt/microchip/xc8/v1.36/sources/common/awdiv.c
25C text18 CODE >15:/opt/microchip/xc8/v1.36/sources/common/awdiv.c
25E text18 CODE >16:/opt/microchip/xc8/v1.36/sources/common/awdiv.c
263 text18 CODE >17:/opt/microchip/xc8/v1.36/sources/common/awdiv.c
265 text18 CODE >19:/opt/microchip/xc8/v1.36/sources/common/awdiv.c
267 text18 CODE >20:/opt/microchip/xc8/v1.36/sources/common/awdiv.c
26C text18 CODE >21:/opt/microchip/xc8/v1.36/sources/common/awdiv.c
270 text18 CODE >23:/opt/microchip/xc8/v1.36/sources/common/awdiv.c
272 text18 CODE >24:/opt/microchip/xc8/v1.36/sources/common/awdiv.c
276 text18 CODE >25:/opt/microchip/xc8/v1.36/sources/common/awdiv.c
278 text18 CODE >26:/opt/microchip/xc8/v1.36/sources/common/awdiv.c
27A text18 CODE >27:/opt/microchip/xc8/v1.36/sources/common/awdiv.c
281 text18 CODE >28:/opt/microchip/xc8/v1.36/sources/common/awdiv.c
285 text18 CODE >26:/opt/microchip/xc8/v1.36/sources/common/awdiv.c
286 text18 CODE >31:/opt/microchip/xc8/v1.36/sources/common/awdiv.c
28D text18 CODE >32:/opt/microchip/xc8/v1.36/sources/common/awdiv.c
295 text18 CODE >33:/opt/microchip/xc8/v1.36/sources/common/awdiv.c
29B text18 CODE >34:/opt/microchip/xc8/v1.36/sources/common/awdiv.c
29C text18 CODE >36:/opt/microchip/xc8/v1.36/sources/common/awdiv.c
2A3 text18 CODE >37:/opt/microchip/xc8/v1.36/sources/common/awdiv.c
2A7 text18 CODE >39:/opt/microchip/xc8/v1.36/sources/common/awdiv.c
2AA text18 CODE >40:/opt/microchip/xc8/v1.36/sources/common/awdiv.c
2AF text18 CODE >41:/opt/microchip/xc8/v1.36/sources/common/awdiv.c
F12 text17 CODE >266:/home/eris/Documents/Elaborato_SanosnEris/src/Plotter4.15.X/main.c
F12 text17 CODE >273:/home/eris/Documents/Elaborato_SanosnEris/src/Plotter4.15.X/main.c
E98 text16 CODE >50:/home/eris/Documents/Elaborato_SanosnEris/src/Plotter4.15.X/UART.h
E98 text16 CODE >52:/home/eris/Documents/Elaborato_SanosnEris/src/Plotter4.15.X/UART.h
E9C text16 CODE >54:/home/eris/Documents/Elaborato_SanosnEris/src/Plotter4.15.X/UART.h
E9D text16 CODE >55:/home/eris/Documents/Elaborato_SanosnEris/src/Plotter4.15.X/UART.h
E9E text16 CODE >58:/home/eris/Documents/Elaborato_SanosnEris/src/Plotter4.15.X/UART.h
EA0 text16 CODE >59:/home/eris/Documents/Elaborato_SanosnEris/src/Plotter4.15.X/UART.h
EA1 text16 CODE >60:/home/eris/Documents/Elaborato_SanosnEris/src/Plotter4.15.X/UART.h
FCD text15 CODE >64:/home/eris/Documents/Elaborato_SanosnEris/src/Plotter4.15.X/UART.h
FCE text15 CODE >67:/home/eris/Documents/Elaborato_SanosnEris/src/Plotter4.15.X/UART.h
FCF text15 CODE >71:/home/eris/Documents/Elaborato_SanosnEris/src/Plotter4.15.X/UART.h
FD7 text15 CODE >73:/home/eris/Documents/Elaborato_SanosnEris/src/Plotter4.15.X/UART.h
FDF text15 CODE >75:/home/eris/Documents/Elaborato_SanosnEris/src/Plotter4.15.X/UART.h
FE6 text15 CODE >76:/home/eris/Documents/Elaborato_SanosnEris/src/Plotter4.15.X/UART.h
FE7 text15 CODE >79:/home/eris/Documents/Elaborato_SanosnEris/src/Plotter4.15.X/UART.h
FEE text15 CODE >81:/home/eris/Documents/Elaborato_SanosnEris/src/Plotter4.15.X/UART.h
FF0 text15 CODE >82:/home/eris/Documents/Elaborato_SanosnEris/src/Plotter4.15.X/UART.h
FF1 text15 CODE >85:/home/eris/Documents/Elaborato_SanosnEris/src/Plotter4.15.X/UART.h
FFB text15 CODE >86:/home/eris/Documents/Elaborato_SanosnEris/src/Plotter4.15.X/UART.h
FFF text15 CODE >69:/home/eris/Documents/Elaborato_SanosnEris/src/Plotter4.15.X/UART.h
F55 text14 CODE >41:/home/eris/Documents/Elaborato_SanosnEris/src/Plotter4.15.X/UART.h
F55 text14 CODE >42:/home/eris/Documents/Elaborato_SanosnEris/src/Plotter4.15.X/UART.h
F63 text14 CODE >44:/home/eris/Documents/Elaborato_SanosnEris/src/Plotter4.15.X/UART.h
F73 text14 CODE >45:/home/eris/Documents/Elaborato_SanosnEris/src/Plotter4.15.X/UART.h
F77 text14 CODE >42:/home/eris/Documents/Elaborato_SanosnEris/src/Plotter4.15.X/UART.h
315 text13 CODE >231:/home/eris/Documents/Elaborato_SanosnEris/src/Plotter4.15.X/main.c
316 text13 CODE >234:/home/eris/Documents/Elaborato_SanosnEris/src/Plotter4.15.X/main.c
31F text13 CODE >235:/home/eris/Documents/Elaborato_SanosnEris/src/Plotter4.15.X/main.c
325 text13 CODE >237:/home/eris/Documents/Elaborato_SanosnEris/src/Plotter4.15.X/main.c
332 text13 CODE >238:/home/eris/Documents/Elaborato_SanosnEris/src/Plotter4.15.X/main.c
33F text13 CODE >239:/home/eris/Documents/Elaborato_SanosnEris/src/Plotter4.15.X/main.c
34C text13 CODE >237:/home/eris/Documents/Elaborato_SanosnEris/src/Plotter4.15.X/main.c
35D text13 CODE >243:/home/eris/Documents/Elaborato_SanosnEris/src/Plotter4.15.X/main.c
366 text13 CODE >244:/home/eris/Documents/Elaborato_SanosnEris/src/Plotter4.15.X/main.c
36F text13 CODE >245:/home/eris/Documents/Elaborato_SanosnEris/src/Plotter4.15.X/main.c
378 text13 CODE >246:/home/eris/Documents/Elaborato_SanosnEris/src/Plotter4.15.X/main.c
37F text13 CODE >247:/home/eris/Documents/Elaborato_SanosnEris/src/Plotter4.15.X/main.c
2B4 text12 CODE >250:/home/eris/Documents/Elaborato_SanosnEris/src/Plotter4.15.X/main.c
2B5 text12 CODE >253:/home/eris/Documents/Elaborato_SanosnEris/src/Plotter4.15.X/main.c
2C2 text12 CODE >254:/home/eris/Documents/Elaborato_SanosnEris/src/Plotter4.15.X/main.c
2C8 text12 CODE >255:/home/eris/Documents/Elaborato_SanosnEris/src/Plotter4.15.X/main.c
2D1 text12 CODE >256:/home/eris/Documents/Elaborato_SanosnEris/src/Plotter4.15.X/main.c
2DA text12 CODE >259:/home/eris/Documents/Elaborato_SanosnEris/src/Plotter4.15.X/main.c
2E7 text12 CODE >260:/home/eris/Documents/Elaborato_SanosnEris/src/Plotter4.15.X/main.c
2F4 text12 CODE >261:/home/eris/Documents/Elaborato_SanosnEris/src/Plotter4.15.X/main.c
301 text12 CODE >262:/home/eris/Documents/Elaborato_SanosnEris/src/Plotter4.15.X/main.c
30E text12 CODE >259:/home/eris/Documents/Elaborato_SanosnEris/src/Plotter4.15.X/main.c
126 text11 CODE >231:/home/eris/Documents/Elaborato_SanosnEris/src/Plotter4.15.X/stepMotor.h
126 text11 CODE >232:/home/eris/Documents/Elaborato_SanosnEris/src/Plotter4.15.X/stepMotor.h
128 text11 CODE >233:/home/eris/Documents/Elaborato_SanosnEris/src/Plotter4.15.X/stepMotor.h
169 text10 CODE >1:/home/eris/Documents/Elaborato_SanosnEris/src/Plotter4.15.X/motor_mode.h
169 text10 CODE >3:/home/eris/Documents/Elaborato_SanosnEris/src/Plotter4.15.X/motor_mode.h
16D text10 CODE >4:/home/eris/Documents/Elaborato_SanosnEris/src/Plotter4.15.X/motor_mode.h
170 text10 CODE >5:/home/eris/Documents/Elaborato_SanosnEris/src/Plotter4.15.X/motor_mode.h
171 text10 CODE >6:/home/eris/Documents/Elaborato_SanosnEris/src/Plotter4.15.X/motor_mode.h
172 text10 CODE >9:/home/eris/Documents/Elaborato_SanosnEris/src/Plotter4.15.X/motor_mode.h
177 text10 CODE >10:/home/eris/Documents/Elaborato_SanosnEris/src/Plotter4.15.X/motor_mode.h
17A text10 CODE >11:/home/eris/Documents/Elaborato_SanosnEris/src/Plotter4.15.X/motor_mode.h
17B text10 CODE >12:/home/eris/Documents/Elaborato_SanosnEris/src/Plotter4.15.X/motor_mode.h
17C text10 CODE >14:/home/eris/Documents/Elaborato_SanosnEris/src/Plotter4.15.X/motor_mode.h
181 text10 CODE >15:/home/eris/Documents/Elaborato_SanosnEris/src/Plotter4.15.X/motor_mode.h
184 text10 CODE >16:/home/eris/Documents/Elaborato_SanosnEris/src/Plotter4.15.X/motor_mode.h
185 text10 CODE >17:/home/eris/Documents/Elaborato_SanosnEris/src/Plotter4.15.X/motor_mode.h
186 text10 CODE >19:/home/eris/Documents/Elaborato_SanosnEris/src/Plotter4.15.X/motor_mode.h
18B text10 CODE >20:/home/eris/Documents/Elaborato_SanosnEris/src/Plotter4.15.X/motor_mode.h
18E text10 CODE >21:/home/eris/Documents/Elaborato_SanosnEris/src/Plotter4.15.X/motor_mode.h
18F text10 CODE >22:/home/eris/Documents/Elaborato_SanosnEris/src/Plotter4.15.X/motor_mode.h
190 text10 CODE >24:/home/eris/Documents/Elaborato_SanosnEris/src/Plotter4.15.X/motor_mode.h
195 text10 CODE >25:/home/eris/Documents/Elaborato_SanosnEris/src/Plotter4.15.X/motor_mode.h
198 text10 CODE >26:/home/eris/Documents/Elaborato_SanosnEris/src/Plotter4.15.X/motor_mode.h
199 text10 CODE >27:/home/eris/Documents/Elaborato_SanosnEris/src/Plotter4.15.X/motor_mode.h
19A text10 CODE >29:/home/eris/Documents/Elaborato_SanosnEris/src/Plotter4.15.X/motor_mode.h
19F text10 CODE >30:/home/eris/Documents/Elaborato_SanosnEris/src/Plotter4.15.X/motor_mode.h
1A2 text10 CODE >31:/home/eris/Documents/Elaborato_SanosnEris/src/Plotter4.15.X/motor_mode.h
1A3 text10 CODE >32:/home/eris/Documents/Elaborato_SanosnEris/src/Plotter4.15.X/motor_mode.h
1A4 text10 CODE >34:/home/eris/Documents/Elaborato_SanosnEris/src/Plotter4.15.X/motor_mode.h
1A9 text10 CODE >35:/home/eris/Documents/Elaborato_SanosnEris/src/Plotter4.15.X/motor_mode.h
1AC text10 CODE >36:/home/eris/Documents/Elaborato_SanosnEris/src/Plotter4.15.X/motor_mode.h
1AD text10 CODE >37:/home/eris/Documents/Elaborato_SanosnEris/src/Plotter4.15.X/motor_mode.h
1AE text10 CODE >39:/home/eris/Documents/Elaborato_SanosnEris/src/Plotter4.15.X/motor_mode.h
1B3 text10 CODE >40:/home/eris/Documents/Elaborato_SanosnEris/src/Plotter4.15.X/motor_mode.h
1B6 text10 CODE >41:/home/eris/Documents/Elaborato_SanosnEris/src/Plotter4.15.X/motor_mode.h
1B7 text10 CODE >42:/home/eris/Documents/Elaborato_SanosnEris/src/Plotter4.15.X/motor_mode.h
EC8 text9 CODE >67:/home/eris/Documents/Elaborato_SanosnEris/src/Plotter4.15.X/stepMotor.h
EC9 text9 CODE >69:/home/eris/Documents/Elaborato_SanosnEris/src/Plotter4.15.X/stepMotor.h
ECE text9 CODE >70:/home/eris/Documents/Elaborato_SanosnEris/src/Plotter4.15.X/stepMotor.h
ED7 text9 CODE >69:/home/eris/Documents/Elaborato_SanosnEris/src/Plotter4.15.X/stepMotor.h
84 text8 CODE >159:/home/eris/Documents/Elaborato_SanosnEris/src/Plotter4.15.X/stepMotor.h
85 text8 CODE >160:/home/eris/Documents/Elaborato_SanosnEris/src/Plotter4.15.X/stepMotor.h
8E text8 CODE >162:/home/eris/Documents/Elaborato_SanosnEris/src/Plotter4.15.X/stepMotor.h
91 text8 CODE >163:/home/eris/Documents/Elaborato_SanosnEris/src/Plotter4.15.X/stepMotor.h
94 text8 CODE >164:/home/eris/Documents/Elaborato_SanosnEris/src/Plotter4.15.X/stepMotor.h
95 text8 CODE >165:/home/eris/Documents/Elaborato_SanosnEris/src/Plotter4.15.X/stepMotor.h
9B text8 CODE >166:/home/eris/Documents/Elaborato_SanosnEris/src/Plotter4.15.X/stepMotor.h
9E text8 CODE >167:/home/eris/Documents/Elaborato_SanosnEris/src/Plotter4.15.X/stepMotor.h
9F text8 CODE >168:/home/eris/Documents/Elaborato_SanosnEris/src/Plotter4.15.X/stepMotor.h
A3 text8 CODE >169:/home/eris/Documents/Elaborato_SanosnEris/src/Plotter4.15.X/stepMotor.h
A4 text8 CODE >170:/home/eris/Documents/Elaborato_SanosnEris/src/Plotter4.15.X/stepMotor.h
A7 text8 CODE >171:/home/eris/Documents/Elaborato_SanosnEris/src/Plotter4.15.X/stepMotor.h
AA text8 CODE >172:/home/eris/Documents/Elaborato_SanosnEris/src/Plotter4.15.X/stepMotor.h
AB text8 CODE >173:/home/eris/Documents/Elaborato_SanosnEris/src/Plotter4.15.X/stepMotor.h
B1 text8 CODE >174:/home/eris/Documents/Elaborato_SanosnEris/src/Plotter4.15.X/stepMotor.h
B4 text8 CODE >175:/home/eris/Documents/Elaborato_SanosnEris/src/Plotter4.15.X/stepMotor.h
B5 text8 CODE >176:/home/eris/Documents/Elaborato_SanosnEris/src/Plotter4.15.X/stepMotor.h
B9 text8 CODE >177:/home/eris/Documents/Elaborato_SanosnEris/src/Plotter4.15.X/stepMotor.h
1B9 text7 CODE >47:/home/eris/Documents/Elaborato_SanosnEris/src/Plotter4.15.X/motor_mode.h
1B9 text7 CODE >49:/home/eris/Documents/Elaborato_SanosnEris/src/Plotter4.15.X/motor_mode.h
1BD text7 CODE >50:/home/eris/Documents/Elaborato_SanosnEris/src/Plotter4.15.X/motor_mode.h
1C0 text7 CODE >51:/home/eris/Documents/Elaborato_SanosnEris/src/Plotter4.15.X/motor_mode.h
1C1 text7 CODE >52:/home/eris/Documents/Elaborato_SanosnEris/src/Plotter4.15.X/motor_mode.h
1C2 text7 CODE >55:/home/eris/Documents/Elaborato_SanosnEris/src/Plotter4.15.X/motor_mode.h
1C7 text7 CODE >56:/home/eris/Documents/Elaborato_SanosnEris/src/Plotter4.15.X/motor_mode.h
1CA text7 CODE >57:/home/eris/Documents/Elaborato_SanosnEris/src/Plotter4.15.X/motor_mode.h
1CB text7 CODE >58:/home/eris/Documents/Elaborato_SanosnEris/src/Plotter4.15.X/motor_mode.h
1CC text7 CODE >60:/home/eris/Documents/Elaborato_SanosnEris/src/Plotter4.15.X/motor_mode.h
1D1 text7 CODE >61:/home/eris/Documents/Elaborato_SanosnEris/src/Plotter4.15.X/motor_mode.h
1D4 text7 CODE >62:/home/eris/Documents/Elaborato_SanosnEris/src/Plotter4.15.X/motor_mode.h
1D5 text7 CODE >63:/home/eris/Documents/Elaborato_SanosnEris/src/Plotter4.15.X/motor_mode.h
1D6 text7 CODE >65:/home/eris/Documents/Elaborato_SanosnEris/src/Plotter4.15.X/motor_mode.h
1DB text7 CODE >66:/home/eris/Documents/Elaborato_SanosnEris/src/Plotter4.15.X/motor_mode.h
1DE text7 CODE >67:/home/eris/Documents/Elaborato_SanosnEris/src/Plotter4.15.X/motor_mode.h
1DF text7 CODE >68:/home/eris/Documents/Elaborato_SanosnEris/src/Plotter4.15.X/motor_mode.h
1E0 text7 CODE >70:/home/eris/Documents/Elaborato_SanosnEris/src/Plotter4.15.X/motor_mode.h
1E5 text7 CODE >71:/home/eris/Documents/Elaborato_SanosnEris/src/Plotter4.15.X/motor_mode.h
1E8 text7 CODE >72:/home/eris/Documents/Elaborato_SanosnEris/src/Plotter4.15.X/motor_mode.h
1E9 text7 CODE >73:/home/eris/Documents/Elaborato_SanosnEris/src/Plotter4.15.X/motor_mode.h
1EA text7 CODE >75:/home/eris/Documents/Elaborato_SanosnEris/src/Plotter4.15.X/motor_mode.h
1EF text7 CODE >76:/home/eris/Documents/Elaborato_SanosnEris/src/Plotter4.15.X/motor_mode.h
1F2 text7 CODE >77:/home/eris/Documents/Elaborato_SanosnEris/src/Plotter4.15.X/motor_mode.h
1F3 text7 CODE >78:/home/eris/Documents/Elaborato_SanosnEris/src/Plotter4.15.X/motor_mode.h
1F4 text7 CODE >80:/home/eris/Documents/Elaborato_SanosnEris/src/Plotter4.15.X/motor_mode.h
1F9 text7 CODE >81:/home/eris/Documents/Elaborato_SanosnEris/src/Plotter4.15.X/motor_mode.h
1FC text7 CODE >82:/home/eris/Documents/Elaborato_SanosnEris/src/Plotter4.15.X/motor_mode.h
1FD text7 CODE >83:/home/eris/Documents/Elaborato_SanosnEris/src/Plotter4.15.X/motor_mode.h
1FE text7 CODE >85:/home/eris/Documents/Elaborato_SanosnEris/src/Plotter4.15.X/motor_mode.h
203 text7 CODE >86:/home/eris/Documents/Elaborato_SanosnEris/src/Plotter4.15.X/motor_mode.h
206 text7 CODE >87:/home/eris/Documents/Elaborato_SanosnEris/src/Plotter4.15.X/motor_mode.h
207 text7 CODE >88:/home/eris/Documents/Elaborato_SanosnEris/src/Plotter4.15.X/motor_mode.h
BA text6 CODE >181:/home/eris/Documents/Elaborato_SanosnEris/src/Plotter4.15.X/stepMotor.h
BB text6 CODE >182:/home/eris/Documents/Elaborato_SanosnEris/src/Plotter4.15.X/stepMotor.h
C4 text6 CODE >184:/home/eris/Documents/Elaborato_SanosnEris/src/Plotter4.15.X/stepMotor.h
C7 text6 CODE >185:/home/eris/Documents/Elaborato_SanosnEris/src/Plotter4.15.X/stepMotor.h
CA text6 CODE >186:/home/eris/Documents/Elaborato_SanosnEris/src/Plotter4.15.X/stepMotor.h
CB text6 CODE >187:/home/eris/Documents/Elaborato_SanosnEris/src/Plotter4.15.X/stepMotor.h
D1 text6 CODE >188:/home/eris/Documents/Elaborato_SanosnEris/src/Plotter4.15.X/stepMotor.h
D4 text6 CODE >189:/home/eris/Documents/Elaborato_SanosnEris/src/Plotter4.15.X/stepMotor.h
D5 text6 CODE >190:/home/eris/Documents/Elaborato_SanosnEris/src/Plotter4.15.X/stepMotor.h
D9 text6 CODE >191:/home/eris/Documents/Elaborato_SanosnEris/src/Plotter4.15.X/stepMotor.h
DA text6 CODE >192:/home/eris/Documents/Elaborato_SanosnEris/src/Plotter4.15.X/stepMotor.h
DD text6 CODE >193:/home/eris/Documents/Elaborato_SanosnEris/src/Plotter4.15.X/stepMotor.h
E0 text6 CODE >194:/home/eris/Documents/Elaborato_SanosnEris/src/Plotter4.15.X/stepMotor.h
E1 text6 CODE >195:/home/eris/Documents/Elaborato_SanosnEris/src/Plotter4.15.X/stepMotor.h
E7 text6 CODE >196:/home/eris/Documents/Elaborato_SanosnEris/src/Plotter4.15.X/stepMotor.h
EA text6 CODE >197:/home/eris/Documents/Elaborato_SanosnEris/src/Plotter4.15.X/stepMotor.h
EB text6 CODE >198:/home/eris/Documents/Elaborato_SanosnEris/src/Plotter4.15.X/stepMotor.h
EF text6 CODE >199:/home/eris/Documents/Elaborato_SanosnEris/src/Plotter4.15.X/stepMotor.h
209 text5 CODE >95:/home/eris/Documents/Elaborato_SanosnEris/src/Plotter4.15.X/motor_mode.h
209 text5 CODE >97:/home/eris/Documents/Elaborato_SanosnEris/src/Plotter4.15.X/motor_mode.h
20D text5 CODE >98:/home/eris/Documents/Elaborato_SanosnEris/src/Plotter4.15.X/motor_mode.h
210 text5 CODE >99:/home/eris/Documents/Elaborato_SanosnEris/src/Plotter4.15.X/motor_mode.h
211 text5 CODE >100:/home/eris/Documents/Elaborato_SanosnEris/src/Plotter4.15.X/motor_mode.h
212 text5 CODE >103:/home/eris/Documents/Elaborato_SanosnEris/src/Plotter4.15.X/motor_mode.h
217 text5 CODE >104:/home/eris/Documents/Elaborato_SanosnEris/src/Plotter4.15.X/motor_mode.h
21A text5 CODE >105:/home/eris/Documents/Elaborato_SanosnEris/src/Plotter4.15.X/motor_mode.h
21B text5 CODE >106:/home/eris/Documents/Elaborato_SanosnEris/src/Plotter4.15.X/motor_mode.h
21C text5 CODE >108:/home/eris/Documents/Elaborato_SanosnEris/src/Plotter4.15.X/motor_mode.h
221 text5 CODE >109:/home/eris/Documents/Elaborato_SanosnEris/src/Plotter4.15.X/motor_mode.h
224 text5 CODE >110:/home/eris/Documents/Elaborato_SanosnEris/src/Plotter4.15.X/motor_mode.h
225 text5 CODE >111:/home/eris/Documents/Elaborato_SanosnEris/src/Plotter4.15.X/motor_mode.h
226 text5 CODE >113:/home/eris/Documents/Elaborato_SanosnEris/src/Plotter4.15.X/motor_mode.h
22B text5 CODE >114:/home/eris/Documents/Elaborato_SanosnEris/src/Plotter4.15.X/motor_mode.h
22E text5 CODE >115:/home/eris/Documents/Elaborato_SanosnEris/src/Plotter4.15.X/motor_mode.h
22F text5 CODE >116:/home/eris/Documents/Elaborato_SanosnEris/src/Plotter4.15.X/motor_mode.h
230 text5 CODE >118:/home/eris/Documents/Elaborato_SanosnEris/src/Plotter4.15.X/motor_mode.h
235 text5 CODE >119:/home/eris/Documents/Elaborato_SanosnEris/src/Plotter4.15.X/motor_mode.h
238 text5 CODE >120:/home/eris/Documents/Elaborato_SanosnEris/src/Plotter4.15.X/motor_mode.h
239 text5 CODE >121:/home/eris/Documents/Elaborato_SanosnEris/src/Plotter4.15.X/motor_mode.h
23A text5 CODE >123:/home/eris/Documents/Elaborato_SanosnEris/src/Plotter4.15.X/motor_mode.h
23F text5 CODE >124:/home/eris/Documents/Elaborato_SanosnEris/src/Plotter4.15.X/motor_mode.h
242 text5 CODE >125:/home/eris/Documents/Elaborato_SanosnEris/src/Plotter4.15.X/motor_mode.h
243 text5 CODE >126:/home/eris/Documents/Elaborato_SanosnEris/src/Plotter4.15.X/motor_mode.h
244 text5 CODE >128:/home/eris/Documents/Elaborato_SanosnEris/src/Plotter4.15.X/motor_mode.h
249 text5 CODE >129:/home/eris/Documents/Elaborato_SanosnEris/src/Plotter4.15.X/motor_mode.h
24C text5 CODE >130:/home/eris/Documents/Elaborato_SanosnEris/src/Plotter4.15.X/motor_mode.h
24D text5 CODE >131:/home/eris/Documents/Elaborato_SanosnEris/src/Plotter4.15.X/motor_mode.h
24E text5 CODE >133:/home/eris/Documents/Elaborato_SanosnEris/src/Plotter4.15.X/motor_mode.h
253 text5 CODE >134:/home/eris/Documents/Elaborato_SanosnEris/src/Plotter4.15.X/motor_mode.h
256 text5 CODE >135:/home/eris/Documents/Elaborato_SanosnEris/src/Plotter4.15.X/motor_mode.h
257 text5 CODE >136:/home/eris/Documents/Elaborato_SanosnEris/src/Plotter4.15.X/motor_mode.h
F0 text4 CODE >202:/home/eris/Documents/Elaborato_SanosnEris/src/Plotter4.15.X/stepMotor.h
F1 text4 CODE >203:/home/eris/Documents/Elaborato_SanosnEris/src/Plotter4.15.X/stepMotor.h
FA text4 CODE >205:/home/eris/Documents/Elaborato_SanosnEris/src/Plotter4.15.X/stepMotor.h
FD text4 CODE >207:/home/eris/Documents/Elaborato_SanosnEris/src/Plotter4.15.X/stepMotor.h
100 text4 CODE >208:/home/eris/Documents/Elaborato_SanosnEris/src/Plotter4.15.X/stepMotor.h
101 text4 CODE >209:/home/eris/Documents/Elaborato_SanosnEris/src/Plotter4.15.X/stepMotor.h
107 text4 CODE >211:/home/eris/Documents/Elaborato_SanosnEris/src/Plotter4.15.X/stepMotor.h
10A text4 CODE >212:/home/eris/Documents/Elaborato_SanosnEris/src/Plotter4.15.X/stepMotor.h
10B text4 CODE >213:/home/eris/Documents/Elaborato_SanosnEris/src/Plotter4.15.X/stepMotor.h
10F text4 CODE >214:/home/eris/Documents/Elaborato_SanosnEris/src/Plotter4.15.X/stepMotor.h
110 text4 CODE >215:/home/eris/Documents/Elaborato_SanosnEris/src/Plotter4.15.X/stepMotor.h
113 text4 CODE >217:/home/eris/Documents/Elaborato_SanosnEris/src/Plotter4.15.X/stepMotor.h
116 text4 CODE >218:/home/eris/Documents/Elaborato_SanosnEris/src/Plotter4.15.X/stepMotor.h
117 text4 CODE >219:/home/eris/Documents/Elaborato_SanosnEris/src/Plotter4.15.X/stepMotor.h
11D text4 CODE >221:/home/eris/Documents/Elaborato_SanosnEris/src/Plotter4.15.X/stepMotor.h
120 text4 CODE >222:/home/eris/Documents/Elaborato_SanosnEris/src/Plotter4.15.X/stepMotor.h
121 text4 CODE >223:/home/eris/Documents/Elaborato_SanosnEris/src/Plotter4.15.X/stepMotor.h
125 text4 CODE >224:/home/eris/Documents/Elaborato_SanosnEris/src/Plotter4.15.X/stepMotor.h
F78 text3 CODE >33:/opt/microchip/xc8/v1.36/sources/common/strcmp.c
F79 text3 CODE >37:/opt/microchip/xc8/v1.36/sources/common/strcmp.c
F7A text3 CODE >38:/opt/microchip/xc8/v1.36/sources/common/strcmp.c
F7E text3 CODE >39:/opt/microchip/xc8/v1.36/sources/common/strcmp.c
F82 text3 CODE >37:/opt/microchip/xc8/v1.36/sources/common/strcmp.c
F9C text3 CODE >41:/opt/microchip/xc8/v1.36/sources/common/strcmp.c
5E text2 CODE >4:/opt/microchip/xc8/v1.36/sources/common/strlen.c
5F text2 CODE >8:/opt/microchip/xc8/v1.36/sources/common/strlen.c
63 text2 CODE >9:/opt/microchip/xc8/v1.36/sources/common/strlen.c
69 text2 CODE >10:/opt/microchip/xc8/v1.36/sources/common/strlen.c
6D text2 CODE >9:/opt/microchip/xc8/v1.36/sources/common/strlen.c
6E text2 CODE >12:/opt/microchip/xc8/v1.36/sources/common/strlen.c
458 text1 CODE >276:/home/eris/Documents/Elaborato_SanosnEris/src/Plotter4.15.X/main.c
45B text1 CODE >279:/home/eris/Documents/Elaborato_SanosnEris/src/Plotter4.15.X/main.c
45F text1 CODE >280:/home/eris/Documents/Elaborato_SanosnEris/src/Plotter4.15.X/main.c
463 text1 CODE >282:/home/eris/Documents/Elaborato_SanosnEris/src/Plotter4.15.X/main.c
475 text1 CODE >285:/home/eris/Documents/Elaborato_SanosnEris/src/Plotter4.15.X/main.c
483 text1 CODE >286:/home/eris/Documents/Elaborato_SanosnEris/src/Plotter4.15.X/main.c
487 text1 CODE >287:/home/eris/Documents/Elaborato_SanosnEris/src/Plotter4.15.X/main.c
488 text1 CODE >290:/home/eris/Documents/Elaborato_SanosnEris/src/Plotter4.15.X/main.c
495 text1 CODE >291:/home/eris/Documents/Elaborato_SanosnEris/src/Plotter4.15.X/main.c
4AC text1 CODE >282:/home/eris/Documents/Elaborato_SanosnEris/src/Plotter4.15.X/main.c
4B3 text1 CODE >294:/home/eris/Documents/Elaborato_SanosnEris/src/Plotter4.15.X/main.c
4C4 text1 CODE >296:/home/eris/Documents/Elaborato_SanosnEris/src/Plotter4.15.X/main.c
552 maintext CODE >85:/home/eris/Documents/Elaborato_SanosnEris/src/Plotter4.15.X/main.c
552 maintext CODE >86:/home/eris/Documents/Elaborato_SanosnEris/src/Plotter4.15.X/main.c
555 maintext CODE >87:/home/eris/Documents/Elaborato_SanosnEris/src/Plotter4.15.X/main.c
556 maintext CODE >88:/home/eris/Documents/Elaborato_SanosnEris/src/Plotter4.15.X/main.c
557 maintext CODE >89:/home/eris/Documents/Elaborato_SanosnEris/src/Plotter4.15.X/main.c
558 maintext CODE >90:/home/eris/Documents/Elaborato_SanosnEris/src/Plotter4.15.X/main.c
559 maintext CODE >92:/home/eris/Documents/Elaborato_SanosnEris/src/Plotter4.15.X/main.c
55C maintext CODE >93:/home/eris/Documents/Elaborato_SanosnEris/src/Plotter4.15.X/main.c
55E maintext CODE >94:/home/eris/Documents/Elaborato_SanosnEris/src/Plotter4.15.X/main.c
560 maintext CODE >95:/home/eris/Documents/Elaborato_SanosnEris/src/Plotter4.15.X/main.c
561 maintext CODE >96:/home/eris/Documents/Elaborato_SanosnEris/src/Plotter4.15.X/main.c
562 maintext CODE >98:/home/eris/Documents/Elaborato_SanosnEris/src/Plotter4.15.X/main.c
565 maintext CODE >99:/home/eris/Documents/Elaborato_SanosnEris/src/Plotter4.15.X/main.c
566 maintext CODE >102:/home/eris/Documents/Elaborato_SanosnEris/src/Plotter4.15.X/main.c
56B maintext CODE >104:/home/eris/Documents/Elaborato_SanosnEris/src/Plotter4.15.X/main.c
56F maintext CODE >105:/home/eris/Documents/Elaborato_SanosnEris/src/Plotter4.15.X/main.c
571 maintext CODE >106:/home/eris/Documents/Elaborato_SanosnEris/src/Plotter4.15.X/main.c
573 maintext CODE >108:/home/eris/Documents/Elaborato_SanosnEris/src/Plotter4.15.X/main.c
575 maintext CODE >109:/home/eris/Documents/Elaborato_SanosnEris/src/Plotter4.15.X/main.c
577 maintext CODE >110:/home/eris/Documents/Elaborato_SanosnEris/src/Plotter4.15.X/main.c
579 maintext CODE >112:/home/eris/Documents/Elaborato_SanosnEris/src/Plotter4.15.X/main.c
57B maintext CODE >113:/home/eris/Documents/Elaborato_SanosnEris/src/Plotter4.15.X/main.c
57D maintext CODE >114:/home/eris/Documents/Elaborato_SanosnEris/src/Plotter4.15.X/main.c
57F maintext CODE >133:/home/eris/Documents/Elaborato_SanosnEris/src/Plotter4.15.X/main.c
580 maintext CODE >136:/home/eris/Documents/Elaborato_SanosnEris/src/Plotter4.15.X/main.c
586 maintext CODE >137:/home/eris/Documents/Elaborato_SanosnEris/src/Plotter4.15.X/main.c
592 maintext CODE >138:/home/eris/Documents/Elaborato_SanosnEris/src/Plotter4.15.X/main.c
59B maintext CODE >139:/home/eris/Documents/Elaborato_SanosnEris/src/Plotter4.15.X/main.c
5A7 maintext CODE >140:/home/eris/Documents/Elaborato_SanosnEris/src/Plotter4.15.X/main.c
5B0 maintext CODE >142:/home/eris/Documents/Elaborato_SanosnEris/src/Plotter4.15.X/main.c
5B0 maintext CODE >143:/home/eris/Documents/Elaborato_SanosnEris/src/Plotter4.15.X/main.c
5B6 maintext CODE >144:/home/eris/Documents/Elaborato_SanosnEris/src/Plotter4.15.X/main.c
5BF maintext CODE >145:/home/eris/Documents/Elaborato_SanosnEris/src/Plotter4.15.X/main.c
5C8 maintext CODE >148:/home/eris/Documents/Elaborato_SanosnEris/src/Plotter4.15.X/main.c
5D8 maintext CODE >149:/home/eris/Documents/Elaborato_SanosnEris/src/Plotter4.15.X/main.c
5DE maintext CODE >152:/home/eris/Documents/Elaborato_SanosnEris/src/Plotter4.15.X/main.c
5EE maintext CODE >153:/home/eris/Documents/Elaborato_SanosnEris/src/Plotter4.15.X/main.c
5F2 maintext CODE >155:/home/eris/Documents/Elaborato_SanosnEris/src/Plotter4.15.X/main.c
5F7 maintext CODE >157:/home/eris/Documents/Elaborato_SanosnEris/src/Plotter4.15.X/main.c
616 maintext CODE >158:/home/eris/Documents/Elaborato_SanosnEris/src/Plotter4.15.X/main.c
61B maintext CODE >159:/home/eris/Documents/Elaborato_SanosnEris/src/Plotter4.15.X/main.c
624 maintext CODE >160:/home/eris/Documents/Elaborato_SanosnEris/src/Plotter4.15.X/main.c
62F maintext CODE >162:/home/eris/Documents/Elaborato_SanosnEris/src/Plotter4.15.X/main.c
650 maintext CODE >163:/home/eris/Documents/Elaborato_SanosnEris/src/Plotter4.15.X/main.c
655 maintext CODE >164:/home/eris/Documents/Elaborato_SanosnEris/src/Plotter4.15.X/main.c
65E maintext CODE >165:/home/eris/Documents/Elaborato_SanosnEris/src/Plotter4.15.X/main.c
669 maintext CODE >168:/home/eris/Documents/Elaborato_SanosnEris/src/Plotter4.15.X/main.c
675 maintext CODE >169:/home/eris/Documents/Elaborato_SanosnEris/src/Plotter4.15.X/main.c
67A maintext CODE >170:/home/eris/Documents/Elaborato_SanosnEris/src/Plotter4.15.X/main.c
683 maintext CODE >171:/home/eris/Documents/Elaborato_SanosnEris/src/Plotter4.15.X/main.c
68E maintext CODE >175:/home/eris/Documents/Elaborato_SanosnEris/src/Plotter4.15.X/main.c
693 maintext CODE >176:/home/eris/Documents/Elaborato_SanosnEris/src/Plotter4.15.X/main.c
698 maintext CODE >177:/home/eris/Documents/Elaborato_SanosnEris/src/Plotter4.15.X/main.c
6A1 maintext CODE >178:/home/eris/Documents/Elaborato_SanosnEris/src/Plotter4.15.X/main.c
6AC maintext CODE >179:/home/eris/Documents/Elaborato_SanosnEris/src/Plotter4.15.X/main.c
6B1 maintext CODE >180:/home/eris/Documents/Elaborato_SanosnEris/src/Plotter4.15.X/main.c
6B6 maintext CODE >181:/home/eris/Documents/Elaborato_SanosnEris/src/Plotter4.15.X/main.c
6BF maintext CODE >182:/home/eris/Documents/Elaborato_SanosnEris/src/Plotter4.15.X/main.c
6CA maintext CODE >187:/home/eris/Documents/Elaborato_SanosnEris/src/Plotter4.15.X/main.c
6E3 maintext CODE >188:/home/eris/Documents/Elaborato_SanosnEris/src/Plotter4.15.X/main.c
6E9 maintext CODE >191:/home/eris/Documents/Elaborato_SanosnEris/src/Plotter4.15.X/main.c
6F7 maintext CODE >192:/home/eris/Documents/Elaborato_SanosnEris/src/Plotter4.15.X/main.c
70C maintext CODE >193:/home/eris/Documents/Elaborato_SanosnEris/src/Plotter4.15.X/main.c
71F maintext CODE >195:/home/eris/Documents/Elaborato_SanosnEris/src/Plotter4.15.X/main.c
730 maintext CODE >197:/home/eris/Documents/Elaborato_SanosnEris/src/Plotter4.15.X/main.c
736 maintext CODE >198:/home/eris/Documents/Elaborato_SanosnEris/src/Plotter4.15.X/main.c
747 maintext CODE >200:/home/eris/Documents/Elaborato_SanosnEris/src/Plotter4.15.X/main.c
74D maintext CODE >201:/home/eris/Documents/Elaborato_SanosnEris/src/Plotter4.15.X/main.c
75E maintext CODE >191:/home/eris/Documents/Elaborato_SanosnEris/src/Plotter4.15.X/main.c
767 maintext CODE >205:/home/eris/Documents/Elaborato_SanosnEris/src/Plotter4.15.X/main.c
777 maintext CODE >206:/home/eris/Documents/Elaborato_SanosnEris/src/Plotter4.15.X/main.c
77D maintext CODE >207:/home/eris/Documents/Elaborato_SanosnEris/src/Plotter4.15.X/main.c
78E maintext CODE >205:/home/eris/Documents/Elaborato_SanosnEris/src/Plotter4.15.X/main.c
797 maintext CODE >209:/home/eris/Documents/Elaborato_SanosnEris/src/Plotter4.15.X/main.c
7A7 maintext CODE >210:/home/eris/Documents/Elaborato_SanosnEris/src/Plotter4.15.X/main.c
7AE maintext CODE >211:/home/eris/Documents/Elaborato_SanosnEris/src/Plotter4.15.X/main.c
7B0 maintext CODE >212:/home/eris/Documents/Elaborato_SanosnEris/src/Plotter4.15.X/main.c
7C1 maintext CODE >209:/home/eris/Documents/Elaborato_SanosnEris/src/Plotter4.15.X/main.c
7CA maintext CODE >218:/home/eris/Documents/Elaborato_SanosnEris/src/Plotter4.15.X/main.c
7D0 maintext CODE >219:/home/eris/Documents/Elaborato_SanosnEris/src/Plotter4.15.X/main.c
7D4 maintext CODE >225:/home/eris/Documents/Elaborato_SanosnEris/src/Plotter4.15.X/main.c
7D7 maintext CODE >227:/home/eris/Documents/Elaborato_SanosnEris/src/Plotter4.15.X/main.c
7D8 maintext CODE >131:/home/eris/Documents/Elaborato_SanosnEris/src/Plotter4.15.X/main.c
EA3 inittext CODE >762:/tmp/xcXLZWr2H
EA3 inittext CODE >763:/tmp/xcXLZWr2H
EA4 inittext CODE >764:/tmp/xcXLZWr2H
EA5 inittext CODE >765:/tmp/xcXLZWr2H
EA6 inittext CODE >766:/tmp/xcXLZWr2H
EA7 inittext CODE >773:/tmp/xcXLZWr2H
EA7 inittext CODE >774:/tmp/xcXLZWr2H
EAA inittext CODE >775:/tmp/xcXLZWr2H
EAB inittext CODE >776:/tmp/xcXLZWr2H
EAC inittext CODE >777:/tmp/xcXLZWr2H
EAD inittext CODE >778:/tmp/xcXLZWr2H
EAE inittext CODE >779:/tmp/xcXLZWr2H
EAF inittext CODE >780:/tmp/xcXLZWr2H
EB0 inittext CODE >781:/tmp/xcXLZWr2H
EB1 inittext CODE >782:/tmp/xcXLZWr2H
EB2 inittext CODE >783:/tmp/xcXLZWr2H
EB3 inittext CODE >784:/tmp/xcXLZWr2H
E7C clrtext CODE >730:/tmp/xcXLZWr2H
E7C clrtext CODE >731:/tmp/xcXLZWr2H
E7D clrtext CODE >732:/tmp/xcXLZWr2H
E7D clrtext CODE >733:/tmp/xcXLZWr2H
E7E clrtext CODE >734:/tmp/xcXLZWr2H
E7F clrtext CODE >735:/tmp/xcXLZWr2H
E80 clrtext CODE >736:/tmp/xcXLZWr2H
E81 clrtext CODE >737:/tmp/xcXLZWr2H
E82 clrtext CODE >738:/tmp/xcXLZWr2H
E83 clrtext CODE >739:/tmp/xcXLZWr2H
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
UART_TxString@str 71 0 COMMON 1 cstackCOMMON dist/default/production/Plotter4.15.X.production.obj
___latbits 2 0 ABS 0 - dist/default/production/Plotter4.15.X.production.obj
___awdiv@counter 4E 0 BANK0 1 cstackBANK0 dist/default/production/Plotter4.15.X.production.obj
getCanvasDim@j 78 0 COMMON 1 cstackCOMMON dist/default/production/Plotter4.15.X.production.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__LdataBANK1 0 0 ABS 0 dataBANK1 -
__Hspace_0 2009 0 ABS 0 - -
__Hspace_1 E1 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production/Plotter4.15.X.production.obj
getCanvasDim@canvas 77 0 COMMON 1 cstackCOMMON dist/default/production/Plotter4.15.X.production.obj
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__HidataBANK1 0 0 ABS 0 idataBANK1 -
_UART_TxChar 1D08 0 CODE 0 text27 dist/default/production/Plotter4.15.X.production.obj
_UART_GotoNewLine 1D1A 0 CODE 0 text26 dist/default/production/Plotter4.15.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production/Plotter4.15.X.production.obj
ltemp0 7E 0 ABS 0 - dist/default/production/Plotter4.15.X.production.obj
ltemp1 82 0 ABS 0 - dist/default/production/Plotter4.15.X.production.obj
ltemp2 86 0 ABS 0 - dist/default/production/Plotter4.15.X.production.obj
ltemp3 80 0 ABS 0 - dist/default/production/Plotter4.15.X.production.obj
main@i 6C 0 BANK0 1 cstackBANK0 dist/default/production/Plotter4.15.X.production.obj
__Hstrings 0 0 ABS 0 strings -
_CREN C4 0 ABS 0 - dist/default/production/Plotter4.15.X.production.obj
_OERR C1 0 ABS 0 - dist/default/production/Plotter4.15.X.production.obj
_RCIF 65 0 ABS 0 - dist/default/production/Plotter4.15.X.production.obj
_TXIF 64 0 ABS 0 - dist/default/production/Plotter4.15.X.production.obj
___sp 0 0 STACK 2 stack /tmp/xcXkP7yOw.obj
_main AA4 0 CODE 0 maintext dist/default/production/Plotter4.15.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production/Plotter4.15.X.production.obj
ltemp 7E 0 ABS 0 - dist/default/production/Plotter4.15.X.production.obj
start 0 0 CODE 0 init /tmp/xcXkP7yOw.obj
ttemp 7E 0 ABS 0 - dist/default/production/Plotter4.15.X.production.obj
wtemp 7E 0 ABS 0 - dist/default/production/Plotter4.15.X.production.obj
__size_of___awdiv 0 0 ABS 0 - dist/default/production/Plotter4.15.X.production.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production/Plotter4.15.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production/Plotter4.15.X.production.obj
__size_of_stepMotorX 0 0 ABS 0 - dist/default/production/Plotter4.15.X.production.obj
__size_of_stepMotorY 0 0 ABS 0 - dist/default/production/Plotter4.15.X.production.obj
__size_of_stepMotorZ 0 0 ABS 0 - dist/default/production/Plotter4.15.X.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
?___wmul 70 0 COMMON 1 cstackCOMMON dist/default/production/Plotter4.15.X.production.obj
stepMotorZ@speed 74 0 COMMON 1 cstackCOMMON dist/default/production/Plotter4.15.X.production.obj
modConversionFormNumberToMultiplier@F1996 A0 0 BANK1 1 dataBANK1 dist/default/production/Plotter4.15.X.production.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__LidataBANK1 0 0 ABS 0 idataBANK1 -
__size_of_constSpeed 0 0 ABS 0 - dist/default/production/Plotter4.15.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
__end_of_activeMotor 1D90 0 CODE 0 text22 dist/default/production/Plotter4.15.X.production.obj
__size_of_ms_delay 0 0 ABS 0 - dist/default/production/Plotter4.15.X.production.obj
ttemp0 7E 0 ABS 0 - dist/default/production/Plotter4.15.X.production.obj
ttemp1 81 0 ABS 0 - dist/default/production/Plotter4.15.X.production.obj
ttemp2 84 0 ABS 0 - dist/default/production/Plotter4.15.X.production.obj
ttemp3 87 0 ABS 0 - dist/default/production/Plotter4.15.X.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production/Plotter4.15.X.production.obj
equivVal@Mstep 59 0 BANK0 1 cstackBANK0 dist/default/production/Plotter4.15.X.production.obj
intlevel0 0 0 CODE 0 functab /tmp/xcXkP7yOw.obj
intlevel1 0 0 CODE 0 functab /tmp/xcXkP7yOw.obj
intlevel2 0 0 CODE 0 functab /tmp/xcXkP7yOw.obj
intlevel3 0 0 CODE 0 functab /tmp/xcXkP7yOw.obj
intlevel4 0 0 CODE 0 functab /tmp/xcXkP7yOw.obj
intlevel5 0 0 CODE 0 functab /tmp/xcXkP7yOw.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
UART_RxString@ch 74 0 COMMON 1 cstackCOMMON dist/default/production/Plotter4.15.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production/Plotter4.15.X.production.obj
wtemp1 80 0 ABS 0 - dist/default/production/Plotter4.15.X.production.obj
wtemp2 82 0 ABS 0 - dist/default/production/Plotter4.15.X.production.obj
wtemp3 84 0 ABS 0 - dist/default/production/Plotter4.15.X.production.obj
wtemp4 86 0 ABS 0 - dist/default/production/Plotter4.15.X.production.obj
wtemp5 88 0 ABS 0 - dist/default/production/Plotter4.15.X.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production/Plotter4.15.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
_UART_TxInt 992 0 CODE 0 text23 dist/default/production/Plotter4.15.X.production.obj
___awdiv@sign 4F 0 BANK0 1 cstackBANK0 dist/default/production/Plotter4.15.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
___wmul@multiplicand 72 0 COMMON 1 cstackCOMMON dist/default/production/Plotter4.15.X.production.obj
_ANSELH 189 0 ABS 0 - dist/default/production/Plotter4.15.X.production.obj
___awdiv@dividend 78 0 COMMON 1 cstackCOMMON dist/default/production/Plotter4.15.X.production.obj
__end_of_UART_GotoNewLine 1D30 0 CODE 0 text26 dist/default/production/Plotter4.15.X.production.obj
_getCanvasDim 62A 0 CODE 0 text13 dist/default/production/Plotter4.15.X.production.obj
getCoords@i 79 0 COMMON 1 cstackCOMMON dist/default/production/Plotter4.15.X.production.obj
__end_of___wmul 1E24 0 CODE 0 text24 dist/default/production/Plotter4.15.X.production.obj
__size_of_UART_GotoNewLine 0 0 ABS 0 - dist/default/production/Plotter4.15.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
_ms_delay 1D90 0 CODE 0 text9 dist/default/production/Plotter4.15.X.production.obj
__LnvBANK0 0 0 ABS 0 nvBANK0 -
___awdiv@divisor 76 0 COMMON 1 cstackCOMMON dist/default/production/Plotter4.15.X.production.obj
__end_of___awdiv 568 0 CODE 0 text18 dist/default/production/Plotter4.15.X.production.obj
__end_of_getCoords 62A 0 CODE 0 text12 dist/default/production/Plotter4.15.X.production.obj
__size_of_getCoords 0 0 ABS 0 - dist/default/production/Plotter4.15.X.production.obj
__end_of_ms_delay 1DB8 0 CODE 0 text9 dist/default/production/Plotter4.15.X.production.obj
?_strcmp 70 0 COMMON 1 cstackCOMMON dist/default/production/Plotter4.15.X.production.obj
?_strlen 70 0 COMMON 1 cstackCOMMON dist/default/production/Plotter4.15.X.production.obj
UART_TxInt@cent 7C 0 COMMON 1 cstackCOMMON dist/default/production/Plotter4.15.X.production.obj
__end_of_UART_TxInt AA4 0 CODE 0 text23 dist/default/production/Plotter4.15.X.production.obj
_BAUDCTLbits 187 0 ABS 0 - dist/default/production/Plotter4.15.X.production.obj
__size_of_modM1 0 0 ABS 0 - dist/default/production/Plotter4.15.X.production.obj
__size_of_modM2 0 0 ABS 0 - dist/default/production/Plotter4.15.X.production.obj
__size_of_modM3 0 0 ABS 0 - dist/default/production/Plotter4.15.X.production.obj
__size_of_toint 0 0 ABS 0 - dist/default/production/Plotter4.15.X.production.obj
__end_of_contStepX 7D8 0 CODE 0 text20 dist/default/production/Plotter4.15.X.production.obj
__end_of_contStepY 8B0 0 CODE 0 text19 dist/default/production/Plotter4.15.X.production.obj
__size_of_maxStep 0 0 ABS 0 - dist/default/production/Plotter4.15.X.production.obj
activeMotor@step 72 0 COMMON 1 cstackCOMMON dist/default/production/Plotter4.15.X.production.obj
__size_of_getCanvasDim 0 0 ABS 0 - dist/default/production/Plotter4.15.X.production.obj
_MStepX CB 0 BANK1 1 bssBANK1 dist/default/production/Plotter4.15.X.production.obj
_MStepY CD 0 BANK1 1 bssBANK1 dist/default/production/Plotter4.15.X.production.obj
_MStepZ CF 0 BANK1 1 bssBANK1 dist/default/production/Plotter4.15.X.production.obj
__size_of_contStepX 0 0 ABS 0 - dist/default/production/Plotter4.15.X.production.obj
__size_of_contStepY 0 0 ABS 0 - dist/default/production/Plotter4.15.X.production.obj
_getCoords 568 0 CODE 0 text12 dist/default/production/Plotter4.15.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production/Plotter4.15.X.production.obj
start_initialization FB2 0 CODE 0 cinit dist/default/production/Plotter4.15.X.production.obj
?_activeMotor 70 0 COMMON 1 cstackCOMMON dist/default/production/Plotter4.15.X.production.obj
_defaultDirx 7D 0 COMMON 1 bssCOMMON dist/default/production/Plotter4.15.X.production.obj
_defaultDiry 45 0 BANK0 1 bssBANK0 dist/default/production/Plotter4.15.X.production.obj
_defaultDirz 46 0 BANK0 1 bssBANK0 dist/default/production/Plotter4.15.X.production.obj
equivVal@canvas 5B 0 BANK0 1 cstackBANK0 dist/default/production/Plotter4.15.X.production.obj
__size_of_equivVal 0 0 ABS 0 - dist/default/production/Plotter4.15.X.production.obj
_contStepX 700 0 CODE 0 text20 dist/default/production/Plotter4.15.X.production.obj
_contStepY 7D8 0 CODE 0 text19 dist/default/production/Plotter4.15.X.production.obj
getCoords@coords 78 0 COMMON 1 cstackCOMMON dist/default/production/Plotter4.15.X.production.obj
clear_ram0 1CF8 0 CODE 0 clrtext dist/default/production/Plotter4.15.X.production.obj
_SPBRGH 9A 0 ABS 0 - dist/default/production/Plotter4.15.X.production.obj
__pcstackBANK0 4E 0 BANK0 1 cstackBANK0 dist/default/production/Plotter4.15.X.production.obj
__end_of_getCanvasDim 700 0 CODE 0 text13 dist/default/production/Plotter4.15.X.production.obj
__size_of_activeMotor 0 0 ABS 0 - dist/default/production/Plotter4.15.X.production.obj
__end_of_UART_RxChar 1D46 0 CODE 0 text16 dist/default/production/Plotter4.15.X.production.obj
___int_sp 0 0 STACK 2 stack /tmp/xcXkP7yOw.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__end_of_strcmp 1F44 0 CODE 0 text3 dist/default/production/Plotter4.15.X.production.obj
__end_of_strlen 108 0 CODE 0 text2 dist/default/production/Plotter4.15.X.production.obj
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 24 0 STRING 0 strings dist/default/production/Plotter4.15.X.production.obj
__end_of_UART_TxChar 1D1A 0 CODE 0 text27 dist/default/production/Plotter4.15.X.production.obj
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FB2 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
equivVal@Mcanvas 57 0 BANK0 1 cstackBANK0 dist/default/production/Plotter4.15.X.production.obj
_equivVal 1E24 0 CODE 0 text17 dist/default/production/Plotter4.15.X.production.obj
__Linittext 0 0 ABS 0 inittext -
_PORTAbits 5 0 ABS 0 - dist/default/production/Plotter4.15.X.production.obj
_PORTBbits 6 0 ABS 0 - dist/default/production/Plotter4.15.X.production.obj
_PORTCbits 7 0 ABS 0 - dist/default/production/Plotter4.15.X.production.obj
_PORTDbits 8 0 ABS 0 - dist/default/production/Plotter4.15.X.production.obj
_PORTEbits 9 0 ABS 0 - dist/default/production/Plotter4.15.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__pnvBANK0 6E 0 BANK0 1 nvBANK0 dist/default/production/Plotter4.15.X.production.obj
___wmul 1DE2 0 CODE 0 text24 dist/default/production/Plotter4.15.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_UART_TxString 1EAA 0 CODE 0 text14 dist/default/production/Plotter4.15.X.production.obj
stepMotorX@speed 74 0 COMMON 1 cstackCOMMON dist/default/production/Plotter4.15.X.production.obj
__S0 2009 0 ABS 0 - -
__S1 E1 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_end 6E 0 BANK0 1 nvBANK0 dist/default/production/Plotter4.15.X.production.obj
__end_of_equivVal 1E66 0 CODE 0 text17 dist/default/production/Plotter4.15.X.production.obj
__end_of_maxStep 2D2 0 CODE 0 text11 dist/default/production/Plotter4.15.X.production.obj
__CFG_BOR4V$BOR40V 0 0 ABS 0 - dist/default/production/Plotter4.15.X.production.obj
stepMotorX@dir 77 0 COMMON 1 cstackCOMMON dist/default/production/Plotter4.15.X.production.obj
stepMotorX@mod 75 0 COMMON 1 cstackCOMMON dist/default/production/Plotter4.15.X.production.obj
stepMotorY@dir 77 0 COMMON 1 cstackCOMMON dist/default/production/Plotter4.15.X.production.obj
stepMotorY@mod 75 0 COMMON 1 cstackCOMMON dist/default/production/Plotter4.15.X.production.obj
stepMotorZ@dir 77 0 COMMON 1 cstackCOMMON dist/default/production/Plotter4.15.X.production.obj
stepMotorZ@mod 75 0 COMMON 1 cstackCOMMON dist/default/production/Plotter4.15.X.production.obj
_stepXprec 33 0 BANK0 1 bssBANK0 dist/default/production/Plotter4.15.X.production.obj
_stepYprec 35 0 BANK0 1 bssBANK0 dist/default/production/Plotter4.15.X.production.obj
_stepZprec 37 0 BANK0 1 bssBANK0 dist/default/production/Plotter4.15.X.production.obj
_canvas DA 0 BANK1 1 bssBANK1 dist/default/production/Plotter4.15.X.production.obj
_coords D1 0 BANK1 1 bssBANK1 dist/default/production/Plotter4.15.X.production.obj
_stepxTodo 3B 0 BANK0 1 bssBANK0 dist/default/production/Plotter4.15.X.production.obj
_stepyTodo 3F 0 BANK0 1 bssBANK0 dist/default/production/Plotter4.15.X.production.obj
_stepzTodo 43 0 BANK0 1 bssBANK0 dist/default/production/Plotter4.15.X.production.obj
strcmp@s1 75 0 COMMON 1 cstackCOMMON dist/default/production/Plotter4.15.X.production.obj
strcmp@s2 70 0 COMMON 1 cstackCOMMON dist/default/production/Plotter4.15.X.production.obj
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 0 0 CODE 0 intentry -
__stringtab 6 0 STRING 0 strings dist/default/production/Plotter4.15.X.production.obj
strcmp@r 74 0 COMMON 1 cstackCOMMON dist/default/production/Plotter4.15.X.production.obj
reset_vec 0 0 CODE 0 reset_vec /tmp/xcXkP7yOw.obj
strlen@s 76 0 COMMON 1 cstackCOMMON dist/default/production/Plotter4.15.X.production.obj
__pdataBANK0 6F 0 BANK0 1 dataBANK0 dist/default/production/Plotter4.15.X.production.obj
__pdataBANK1 A0 0 BANK1 1 dataBANK1 dist/default/production/Plotter4.15.X.production.obj
__size_of___wmul 0 0 ABS 0 - dist/default/production/Plotter4.15.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
constSpeed@activeX 70 0 COMMON 1 cstackCOMMON dist/default/production/Plotter4.15.X.production.obj
constSpeed@activeY 72 0 COMMON 1 cstackCOMMON dist/default/production/Plotter4.15.X.production.obj
constSpeed@activeZ 74 0 COMMON 1 cstackCOMMON dist/default/production/Plotter4.15.X.production.obj
_RCSTAbits 18 0 ABS 0 - dist/default/production/Plotter4.15.X.production.obj
__size_of_UART_TxInt 0 0 ABS 0 - dist/default/production/Plotter4.15.X.production.obj
main@activeX 68 0 BANK0 1 cstackBANK0 dist/default/production/Plotter4.15.X.production.obj
main@activeY 6A 0 BANK0 1 cstackBANK0 dist/default/production/Plotter4.15.X.production.obj
main@activeZ 62 0 BANK0 1 cstackBANK0 dist/default/production/Plotter4.15.X.production.obj
toint@flag 50 0 BANK0 1 cstackBANK0 dist/default/production/Plotter4.15.X.production.obj
_motorX 20 0 BANK0 1 bssBANK0 dist/default/production/Plotter4.15.X.production.obj
_motorY 25 0 BANK0 1 bssBANK0 dist/default/production/Plotter4.15.X.production.obj
_motorZ 2A 0 BANK0 1 bssBANK0 dist/default/production/Plotter4.15.X.production.obj
__ptext10 2D2 0 CODE 0 text10 dist/default/production/Plotter4.15.X.production.obj
__ptext11 24C 0 CODE 0 text11 dist/default/production/Plotter4.15.X.production.obj
__ptext12 568 0 CODE 0 text12 dist/default/production/Plotter4.15.X.production.obj
__ptext13 62A 0 CODE 0 text13 dist/default/production/Plotter4.15.X.production.obj
__ptext14 1EAA 0 CODE 0 text14 dist/default/production/Plotter4.15.X.production.obj
__ptext15 1F9A 0 CODE 0 text15 dist/default/production/Plotter4.15.X.production.obj
__ptext16 1D30 0 CODE 0 text16 dist/default/production/Plotter4.15.X.production.obj
__ptext17 1E24 0 CODE 0 text17 dist/default/production/Plotter4.15.X.production.obj
__ptext18 4B2 0 CODE 0 text18 dist/default/production/Plotter4.15.X.production.obj
__ptext19 7D8 0 CODE 0 text19 dist/default/production/Plotter4.15.X.production.obj
__ptext20 700 0 CODE 0 text20 dist/default/production/Plotter4.15.X.production.obj
__ptext21 1E66 0 CODE 0 text21 dist/default/production/Plotter4.15.X.production.obj
__ptext22 1D68 0 CODE 0 text22 dist/default/production/Plotter4.15.X.production.obj
__ptext23 992 0 CODE 0 text23 dist/default/production/Plotter4.15.X.production.obj
__ptext24 1DE2 0 CODE 0 text24 dist/default/production/Plotter4.15.X.production.obj
__ptext25 1DB8 0 CODE 0 text25 dist/default/production/Plotter4.15.X.production.obj
__ptext26 1D1A 0 CODE 0 text26 dist/default/production/Plotter4.15.X.production.obj
__ptext27 1D08 0 CODE 0 text27 dist/default/production/Plotter4.15.X.production.obj
constSpeed@nMotor 77 0 COMMON 1 cstackCOMMON dist/default/production/Plotter4.15.X.production.obj
___awdiv 4B2 0 CODE 0 text18 dist/default/production/Plotter4.15.X.production.obj
activeMotor@i 70 0 COMMON 1 cstackCOMMON dist/default/production/Plotter4.15.X.production.obj
UART_RxString@len 73 0 COMMON 1 cstackCOMMON dist/default/production/Plotter4.15.X.production.obj
_limitX0 47 0 BANK0 1 bssBANK0 dist/default/production/Plotter4.15.X.production.obj
_limitX1 48 0 BANK0 1 bssBANK0 dist/default/production/Plotter4.15.X.production.obj
_limitY0 49 0 BANK0 1 bssBANK0 dist/default/production/Plotter4.15.X.production.obj
_limitY1 4A 0 BANK0 1 bssBANK0 dist/default/production/Plotter4.15.X.production.obj
_limitZ0 4B 0 BANK0 1 bssBANK0 dist/default/production/Plotter4.15.X.production.obj
_limitZ1 4C 0 BANK0 1 bssBANK0 dist/default/production/Plotter4.15.X.production.obj
strlen@cp 77 0 COMMON 1 cstackCOMMON dist/default/production/Plotter4.15.X.production.obj
__pmaintext AA4 0 CODE 0 maintext dist/default/production/Plotter4.15.X.production.obj
_stepMotorX 108 0 CODE 0 text8 dist/default/production/Plotter4.15.X.production.obj
_stepMotorY 174 0 CODE 0 text6 dist/default/production/Plotter4.15.X.production.obj
_stepMotorZ 1E0 0 CODE 0 text4 dist/default/production/Plotter4.15.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production/Plotter4.15.X.production.obj
_UART_RxString 1F9A 0 CODE 0 text15 dist/default/production/Plotter4.15.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production/Plotter4.15.X.production.obj
__Hinittext 0 0 ABS 0 inittext -
___wmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/default/production/Plotter4.15.X.production.obj
_constSpeed 1E66 0 CODE 0 text21 dist/default/production/Plotter4.15.X.production.obj
main@i_511 64 0 BANK0 1 cstackBANK0 dist/default/production/Plotter4.15.X.production.obj
main@i_513 66 0 BANK0 1 cstackBANK0 dist/default/production/Plotter4.15.X.production.obj
_strcmp 1EF0 0 CODE 0 text3 dist/default/production/Plotter4.15.X.production.obj
_strlen BC 0 CODE 0 text2 dist/default/production/Plotter4.15.X.production.obj
__size_of_UART_RxChar 0 0 ABS 0 - dist/default/production/Plotter4.15.X.production.obj
stackhi 0 0 ABS 0 - /tmp/xcXkP7yOw.obj
stacklo 0 0 ABS 0 - /tmp/xcXkP7yOw.obj
__size_of_UART_TxString 0 0 ABS 0 - dist/default/production/Plotter4.15.X.production.obj
__size_of_UART_TxChar 0 0 ABS 0 - dist/default/production/Plotter4.15.X.production.obj
__end_of__stringtab 26 0 STRING 0 strings dist/default/production/Plotter4.15.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production/Plotter4.15.X.production.obj
ms_delay@val 72 0 COMMON 1 cstackCOMMON dist/default/production/Plotter4.15.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 7D 0 COMMON 1 bssCOMMON dist/default/production/Plotter4.15.X.production.obj
init_fetch0 1D46 0 CODE 0 inittext dist/default/production/Plotter4.15.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_activeMotor 1D68 0 CODE 0 text22 dist/default/production/Plotter4.15.X.production.obj
__Lend_init 0 0 CODE 0 end_init -
?_equivVal 57 0 BANK0 1 cstackBANK0 dist/default/production/Plotter4.15.X.production.obj
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production/Plotter4.15.X.production.obj
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 50 0 BANK0 1 cstackBANK0 dist/default/production/Plotter4.15.X.production.obj
?___awdiv 76 0 COMMON 1 cstackCOMMON dist/default/production/Plotter4.15.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
__end_of_UART_TxString 1EF0 0 CODE 0 text14 dist/default/production/Plotter4.15.X.production.obj
__end_of_stepMotorX 174 0 CODE 0 text8 dist/default/production/Plotter4.15.X.production.obj
__end_of_stepMotorY 1E0 0 CODE 0 text6 dist/default/production/Plotter4.15.X.production.obj
__end_of_stepMotorZ 24C 0 CODE 0 text4 dist/default/production/Plotter4.15.X.production.obj
__size_of_strcmp 0 0 ABS 0 - dist/default/production/Plotter4.15.X.production.obj
__size_of_strlen 0 0 ABS 0 - dist/default/production/Plotter4.15.X.production.obj
__end_of_UART_Init 1DE2 0 CODE 0 text25 dist/default/production/Plotter4.15.X.production.obj
UART_TxInt@dec 7B 0 COMMON 1 cstackCOMMON dist/default/production/Plotter4.15.X.production.obj
UART_TxInt@sig 79 0 COMMON 1 cstackCOMMON dist/default/production/Plotter4.15.X.production.obj
UART_TxInt@uni 7A 0 COMMON 1 cstackCOMMON dist/default/production/Plotter4.15.X.production.obj
UART_TxInt@val 76 0 COMMON 1 cstackCOMMON dist/default/production/Plotter4.15.X.production.obj
__size_of_UART_Init 0 0 ABS 0 - dist/default/production/Plotter4.15.X.production.obj
__ptext1 8B0 0 CODE 0 text1 dist/default/production/Plotter4.15.X.production.obj
__ptext2 BC 0 CODE 0 text2 dist/default/production/Plotter4.15.X.production.obj
__ptext3 1EF0 0 CODE 0 text3 dist/default/production/Plotter4.15.X.production.obj
__ptext4 1E0 0 CODE 0 text4 dist/default/production/Plotter4.15.X.production.obj
__ptext5 412 0 CODE 0 text5 dist/default/production/Plotter4.15.X.production.obj
__ptext6 174 0 CODE 0 text6 dist/default/production/Plotter4.15.X.production.obj
__ptext7 372 0 CODE 0 text7 dist/default/production/Plotter4.15.X.production.obj
__ptext8 108 0 CODE 0 text8 dist/default/production/Plotter4.15.X.production.obj
__ptext9 1D90 0 CODE 0 text9 dist/default/production/Plotter4.15.X.production.obj
stepMotorY@speed 74 0 COMMON 1 cstackCOMMON dist/default/production/Plotter4.15.X.production.obj
__end_of_constSpeed 1EAA 0 CODE 0 text21 dist/default/production/Plotter4.15.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
_UART_Init 1DB8 0 CODE 0 text25 dist/default/production/Plotter4.15.X.production.obj
__CFG_FOSC$XT 0 0 ABS 0 - dist/default/production/Plotter4.15.X.production.obj
modM1@m 70 0 COMMON 1 cstackCOMMON dist/default/production/Plotter4.15.X.production.obj
modM2@m 70 0 COMMON 1 cstackCOMMON dist/default/production/Plotter4.15.X.production.obj
modM3@m 70 0 COMMON 1 cstackCOMMON dist/default/production/Plotter4.15.X.production.obj
__size_of_UART_RxString 0 0 ABS 0 - dist/default/production/Plotter4.15.X.production.obj
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production/Plotter4.15.X.production.obj
_canvasX C5 0 BANK1 1 dataBANK1 dist/default/production/Plotter4.15.X.production.obj
_canvasY C8 0 BANK1 1 dataBANK1 dist/default/production/Plotter4.15.X.production.obj
_canvasx 2F 0 BANK0 1 bssBANK0 dist/default/production/Plotter4.15.X.production.obj
_canvasy 31 0 BANK0 1 bssBANK0 dist/default/production/Plotter4.15.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
UART_RxString@stringa 72 0 COMMON 1 cstackCOMMON dist/default/production/Plotter4.15.X.production.obj
_maxStep 24C 0 CODE 0 text11 dist/default/production/Plotter4.15.X.production.obj
__pidataBANK0 BA 0 CODE 0 idataBANK0 dist/default/production/Plotter4.15.X.production.obj
__pidataBANK1 1F44 0 CODE 0 idataBANK1 dist/default/production/Plotter4.15.X.production.obj
?_toint 78 0 COMMON 1 cstackCOMMON dist/default/production/Plotter4.15.X.production.obj
_maxStep$382 77 0 COMMON 1 cstackCOMMON dist/default/production/Plotter4.15.X.production.obj
_maxStep$383 79 0 COMMON 1 cstackCOMMON dist/default/production/Plotter4.15.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
maxStep@stepx 70 0 COMMON 1 cstackCOMMON dist/default/production/Plotter4.15.X.production.obj
maxStep@stepy 72 0 COMMON 1 cstackCOMMON dist/default/production/Plotter4.15.X.production.obj
maxStep@stepz 74 0 COMMON 1 cstackCOMMON dist/default/production/Plotter4.15.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production/Plotter4.15.X.production.obj
main@largest 60 0 BANK0 1 cstackBANK0 dist/default/production/Plotter4.15.X.production.obj
_TXSTAbits 98 0 ABS 0 - dist/default/production/Plotter4.15.X.production.obj
toint@value 52 0 BANK0 1 cstackBANK0 dist/default/production/Plotter4.15.X.production.obj
__Hend_init 6 0 CODE 0 end_init -
init_ram0 1D4E 0 CODE 0 inittext dist/default/production/Plotter4.15.X.production.obj
UART_TxChar@ch 70 0 COMMON 1 cstackCOMMON dist/default/production/Plotter4.15.X.production.obj
__end_of_main FB2 0 CODE 0 maintext dist/default/production/Plotter4.15.X.production.obj
__end_of_UART_RxString 2000 0 CODE 0 text15 dist/default/production/Plotter4.15.X.production.obj
_ANSEL 188 0 ABS 0 - dist/default/production/Plotter4.15.X.production.obj
_PORTA 5 0 ABS 0 - dist/default/production/Plotter4.15.X.production.obj
_PORTB 6 0 ABS 0 - dist/default/production/Plotter4.15.X.production.obj
_PORTC 7 0 ABS 0 - dist/default/production/Plotter4.15.X.production.obj
_PORTD 8 0 ABS 0 - dist/default/production/Plotter4.15.X.production.obj
_PORTE 9 0 ABS 0 - dist/default/production/Plotter4.15.X.production.obj
_RCREG 1A 0 ABS 0 - dist/default/production/Plotter4.15.X.production.obj
__end_of_modM1 372 0 CODE 0 text10 dist/default/production/Plotter4.15.X.production.obj
__end_of_modM2 412 0 CODE 0 text7 dist/default/production/Plotter4.15.X.production.obj
__end_of_modM3 4B2 0 CODE 0 text5 dist/default/production/Plotter4.15.X.production.obj
_SPBRG 99 0 ABS 0 - dist/default/production/Plotter4.15.X.production.obj
_TRISA 85 0 ABS 0 - dist/default/production/Plotter4.15.X.production.obj
_TRISB 86 0 ABS 0 - dist/default/production/Plotter4.15.X.production.obj
_TRISC 87 0 ABS 0 - dist/default/production/Plotter4.15.X.production.obj
_TRISD 88 0 ABS 0 - dist/default/production/Plotter4.15.X.production.obj
_TRISE 89 0 ABS 0 - dist/default/production/Plotter4.15.X.production.obj
_TXREG 19 0 ABS 0 - dist/default/production/Plotter4.15.X.production.obj
__end_of_toint 992 0 CODE 0 text1 dist/default/production/Plotter4.15.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_modM1 2D2 0 CODE 0 text10 dist/default/production/Plotter4.15.X.production.obj
_modM2 372 0 CODE 0 text7 dist/default/production/Plotter4.15.X.production.obj
_modM3 412 0 CODE 0 text5 dist/default/production/Plotter4.15.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production/Plotter4.15.X.production.obj
_stepX B0 0 BANK1 1 dataBANK1 dist/default/production/Plotter4.15.X.production.obj
_stepY B7 0 BANK1 1 dataBANK1 dist/default/production/Plotter4.15.X.production.obj
_stepZ BE 0 BANK1 1 dataBANK1 dist/default/production/Plotter4.15.X.production.obj
_steps 6F 0 BANK0 1 dataBANK0 dist/default/production/Plotter4.15.X.production.obj
_stepx 39 0 BANK0 1 bssBANK0 dist/default/production/Plotter4.15.X.production.obj
_stepy 3D 0 BANK0 1 bssBANK0 dist/default/production/Plotter4.15.X.production.obj
_stepz 41 0 BANK0 1 bssBANK0 dist/default/production/Plotter4.15.X.production.obj
_toint 8B0 0 CODE 0 text1 dist/default/production/Plotter4.15.X.production.obj
maxStep@l 7B 0 COMMON 1 cstackCOMMON dist/default/production/Plotter4.15.X.production.obj
toint@c 56 0 BANK0 1 cstackBANK0 dist/default/production/Plotter4.15.X.production.obj
toint@i 54 0 BANK0 1 cstackBANK0 dist/default/production/Plotter4.15.X.production.obj
toint@r 4E 0 BANK0 1 cstackBANK0 dist/default/production/Plotter4.15.X.production.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__HdataBANK1 0 0 ABS 0 dataBANK1 -
ms_delay@i 73 0 COMMON 1 cstackCOMMON dist/default/production/Plotter4.15.X.production.obj
__initialization FB2 0 CODE 0 cinit dist/default/production/Plotter4.15.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production/Plotter4.15.X.production.obj
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production/Plotter4.15.X.production.obj
__pbssBANK1 CB 0 BANK1 1 bssBANK1 dist/default/production/Plotter4.15.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production/Plotter4.15.X.production.obj
__pstrings 6 0 STRING 0 strings dist/default/production/Plotter4.15.X.production.obj
___wmul@product 74 0 COMMON 1 cstackCOMMON dist/default/production/Plotter4.15.X.production.obj
?_maxStep 70 0 COMMON 1 cstackCOMMON dist/default/production/Plotter4.15.X.production.obj
_UART_RxChar 1D30 0 CODE 0 text16 dist/default/production/Plotter4.15.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7D9 FB2 27 2
text1 0 458 8B0 71 2
text2 0 5E BC 26 2
text3 0 F78 1EF0 2A 2
text4 0 F0 1E0 36 2
text5 0 209 412 50 2
text6 0 BA 174 36 2
text7 0 1B9 372 50 2
text8 0 84 108 36 2
text9 0 EC8 1D90 14 2
text10 0 169 2D2 50 2
text11 0 126 24C 43 2
text12 0 2B4 568 61 2
text13 0 315 62A 6B 2
text14 0 F55 1EAA 23 2
text15 0 FCD 1F9A 33 2
text16 0 E98 1D30 B 2
text17 0 F12 1E24 21 2
text18 0 259 4B2 5B 2
text19 0 3EC 7D8 6C 2
text20 0 380 700 6C 2
text21 0 F33 1E66 22 2
text22 0 EB4 1D68 14 2
text23 0 4C9 992 89 2
text24 0 EF1 1DE2 21 2
text25 0 EDC 1DB8 15 2
text26 0 E8D 1D1A B 2
text27 0 E84 1D08 9 2
maintext 0 552 AA4 287 2
cstackCOMMON 1 70 70 E 1
inittext 0 EA3 1D46 11 2
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 50 1
idataBANK0 0 5D BA 1 2
idataBANK1 0 FA2 1F44 2B 2
strings 0 3 6 5A 2
dataBANK1 1 A0 A0 41 1
clrtext 0 E7C 1CF8 8 2
config 0 2007 400E 2 2
