___awdiv@counter 4E 0 BANK0 1
__size_of_UART_TxString 0 0 ABS 0
stepMotorX@speed 74 0 COMMON 1
_UART_RxChar E98 0 CODE 0
__CFG_WRT$OFF 0 0 ABS 0
__end_of_stepMotorX BA 0 CODE 0
__end_of_stepMotorY F0 0 CODE 0
__end_of_stepMotorZ 126 0 CODE 0
_UART_TxChar E84 0 CODE 0
__S0 2009 0 ABS 0
__S1 E1 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
stepMotorY@speed 74 0 COMMON 1
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_end 6E 0 BANK0 1
__end_of___awdiv 2B4 0 CODE 0
stepMotorZ@speed 74 0 COMMON 1
maxStep@l 7B 0 COMMON 1
_RCIF 65 0 ABS 0
_TXIF 64 0 ABS 0
_CREN C4 0 ABS 0
_OERR C1 0 ABS 0
__size_of_equivVal 0 0 ABS 0
__end_of_UART_TxString F78 0 CODE 0
__CFG_BOR4V$BOR40V 0 0 ABS 0
ms_delay@i 73 0 COMMON 1
_main 552 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
ltemp 7E 0 ABS 0
ttemp 7E 0 ABS 0
wtemp 7E 0 ABS 0
start 0 0 CODE 0
_modM1 169 0 CODE 0
_modM2 1B9 0 CODE 0
_modM3 209 0 CODE 0
_RCREG 1A 0 ABS 0
_TRISA 85 0 ABS 0
strlen@cp 77 0 COMMON 1
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_TXREG 19 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
ltemp0 7E 0 ABS 0
_contStepX 380 0 CODE 0
ttemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
ltemp1 82 0 ABS 0
ttemp1 81 0 ABS 0
wtemp1 80 0 ABS 0
ltemp2 86 0 ABS 0
ttemp2 84 0 ABS 0
wtemp2 82 0 ABS 0
ltemp3 80 0 ABS 0
ttemp3 87 0 ABS 0
wtemp3 84 0 ABS 0
ttemp4 7F 0 ABS 0
_equivVal F12 0 CODE 0
wtemp4 86 0 ABS 0
wtemp5 88 0 ABS 0
wtemp6 7F 0 ABS 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
_contStepY 3EC 0 CODE 0
getCoords@i 79 0 COMMON 1
modConversionFormNumberToMultiplier@F1996 A0 0 BANK1 1
__end_of__stringtab 13 0 STRING 0
main@i 6C 0 BANK0 1
_stepX B0 0 BANK1 1
_stepY B7 0 BANK1 1
_stepZ BE 0 BANK1 1
equivVal@Mstep 59 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of_modM2 209 0 CODE 0
_steps 6F 0 BANK0 1
_toint 458 0 CODE 0
_stepx 39 0 BANK0 1
_stepy 3D 0 BANK0 1
_stepz 41 0 BANK0 1
?_maxStep 70 0 COMMON 1
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
equivVal@canvas 5B 0 BANK0 1
toint@flag 50 0 BANK0 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
__size_of_UART_Init 0 0 ABS 0
___int_sp 0 0 STACK 2
main@i_511 64 0 BANK0 1
_ms_delay EC8 0 CODE 0
?___awdiv 76 0 COMMON 1
_stepXprec 33 0 BANK0 1
__end_of_strlen 84 0 CODE 0
_stepYprec 35 0 BANK0 1
_SPBRGH 9A 0 ABS 0
_stepZprec 37 0 BANK0 1
_ANSELH 189 0 ABS 0
activeMotor@step 72 0 COMMON 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
main@i_513 66 0 BANK0 1
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
?_equivVal 57 0 BANK0 1
modM1@m 70 0 COMMON 1
modM2@m 70 0 COMMON 1
modM3@m 70 0 COMMON 1
UART_TxInt@uni 7A 0 COMMON 1
?_activeMotor 70 0 COMMON 1
toint@c 56 0 BANK0 1
__end_of_equivVal F33 0 CODE 0
__size_of_toint 0 0 ABS 0
toint@i 54 0 BANK0 1
_MStepX CB 0 BANK1 1
_MStepY CD 0 BANK1 1
constSpeed@nMotor 77 0 COMMON 1
__end_of_UART_Init EF1 0 CODE 0
_MStepZ CF 0 BANK1 1
__end_of_UART_RxChar EA3 0 CODE 0
equivVal@Mcanvas 57 0 BANK0 1
init_fetch0 EA3 0 CODE 0
_motorX 20 0 BANK0 1
_motorY 25 0 BANK0 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
toint@r 4E 0 BANK0 1
_motorZ 2A 0 BANK0 1
stackhi 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 4E 0 BANK0 1
_strlen 5E 0 CODE 0
stacklo 0 0 ABS 0
_canvas DA 0 BANK1 1
_strcmp F78 0 CODE 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
_stepxTodo 3B 0 BANK0 1
_coords D1 0 BANK1 1
___wmul EF1 0 CODE 0
_stepyTodo 3F 0 BANK0 1
_stepzTodo 43 0 BANK0 1
__end_of_main 7D9 0 CODE 0
__size_of_modM2 0 0 ABS 0
_stepMotorX 84 0 CODE 0
?_toint 78 0 COMMON 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_activeMotor EC8 0 CODE 0
___wmul@multiplier 70 0 COMMON 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 6F 0 BANK0 1
__size_of_constSpeed 0 0 ABS 0
__end_of_modM3 259 0 CODE 0
end_of_initialization 7FC 0 CODE 0
_stepMotorY BA 0 CODE 0
_UART_Init EDC 0 CODE 0
___awdiv@sign 4F 0 BANK0 1
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
__pnvBANK0 6E 0 BANK0 1
___wmul@multiplicand 72 0 COMMON 1
_stepMotorZ F0 0 CODE 0
_constSpeed F33 0 CODE 0
__stringtab 3 0 STRING 0
main@activeX 68 0 BANK0 1
__HdataBANK1 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__end_of_UART_GotoNewLine E98 0 CODE 0
__pdataBANK1 A0 0 BANK1 1
_getCoords 2B4 0 CODE 0
__CFG_FOSC$XT 0 0 ABS 0
__end_of_maxStep 169 0 CODE 0
__end_of_UART_RxString 1000 0 CODE 0
_RCSTAbits 18 0 ABS 0
_PORTAbits 5 0 ABS 0
_PORTBbits 6 0 ABS 0
_TXSTAbits 98 0 ABS 0
_PORTCbits 7 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_PORTEbits 9 0 ABS 0
UART_TxInt@sig 79 0 COMMON 1
__size_of_getCanvasDim 0 0 ABS 0
__pstrings 3 0 STRING 0
_UART_RxString FCD 0 CODE 0
_UART_TxString F55 0 CODE 0
_limitX0 47 0 BANK0 1
_limitY0 49 0 BANK0 1
main@activeY 6A 0 BANK0 1
_limitX1 48 0 BANK0 1
_limitZ0 4B 0 BANK0 1
_limitY1 4A 0 BANK0 1
__size_of_strlen 0 0 ABS 0
_limitZ1 4C 0 BANK0 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__size_of_UART_RxChar 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__size_of_stepMotorX 0 0 ABS 0
__size_of_stepMotorY 0 0 ABS 0
__size_of_stepMotorZ 0 0 ABS 0
__ptext1 458 0 CODE 0
main@activeZ 62 0 BANK0 1
getCoords@coords 78 0 COMMON 1
__ptext2 5E 0 CODE 0
getCanvasDim@canvas 77 0 COMMON 1
__ptext3 F78 0 CODE 0
__ptext4 F0 0 CODE 0
__ptext5 209 0 CODE 0
__ptext6 BA 0 CODE 0
UART_TxInt@cent 7C 0 COMMON 1
_UART_GotoNewLine E8D 0 CODE 0
__ptext7 1B9 0 CODE 0
__ptext8 84 0 CODE 0
__ptext9 EC8 0 CODE 0
__Hclrtext 0 0 ABS 0
stepMotorX@dir 77 0 COMMON 1
__Lclrtext 0 0 ABS 0
stepMotorY@dir 77 0 COMMON 1
stepMotorZ@dir 77 0 COMMON 1
__end_of_strcmp FA2 0 CODE 0
constSpeed@activeX 70 0 COMMON 1
constSpeed@activeY 72 0 COMMON 1
constSpeed@activeZ 74 0 COMMON 1
__end_of__initialization 7FC 0 CODE 0
_BAUDCTLbits 187 0 ABS 0
_canvasX C5 0 BANK1 1
_canvasY C8 0 BANK1 1
strcmp@r 74 0 COMMON 1
strlen@s 76 0 COMMON 1
toint@value 52 0 BANK0 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
UART_TxString@str 71 0 COMMON 1
__Hspace_1 E1 0 ABS 0
__Lspace_1 0 0 ABS 0
?_strlen 70 0 COMMON 1
_maxStep 126 0 CODE 0
getCanvasDim@j 78 0 COMMON 1
__Hspace_2 0 0 ABS 0
?_strcmp 70 0 COMMON 1
__Lspace_2 0 0 ABS 0
?___wmul 70 0 COMMON 1
__Hcinit 800 0 CODE 0
__Lcinit 7D9 0 CODE 0
activeMotor@i 70 0 COMMON 1
___awdiv 259 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
_canvasx 2F 0 BANK0 1
_canvasy 31 0 BANK0 1
_UART_TxInt 4C9 0 CODE 0
_activeMotor EB4 0 CODE 0
__end_of_toint 4C9 0 CODE 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
UART_RxString@stringa 72 0 COMMON 1
__pidataBANK0 5D 0 CODE 0
maxStep@stepx 70 0 COMMON 1
__size_of_UART_RxString 0 0 ABS 0
__size_of_maxStep 0 0 ABS 0
__size_of_modM3 0 0 ABS 0
clear_ram0 E7C 0 CODE 0
__end_of_ms_delay EDC 0 CODE 0
UART_TxChar@ch 70 0 COMMON 1
main@largest 60 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__size_of_activeMotor 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
_maxStep$382 77 0 COMMON 1
UART_TxInt@val 76 0 COMMON 1
__CFG_FCMEN$OFF 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__pbssBANK1 CB 0 BANK1 1
__ptext10 169 0 CODE 0
_getCanvasDim 315 0 CODE 0
__ptext20 380 0 CODE 0
UART_TxInt@dec 7B 0 COMMON 1
__ptext11 126 0 CODE 0
__ptext21 F33 0 CODE 0
_defaultDirx 7D 0 COMMON 1
__ptext12 2B4 0 CODE 0
__end_of_constSpeed F55 0 CODE 0
__ptext22 EB4 0 CODE 0
__ptext13 315 0 CODE 0
__ptext23 4C9 0 CODE 0
__HidataBANK1 0 0 ABS 0
__size_of___awdiv 0 0 ABS 0
__LidataBANK1 0 0 ABS 0
_maxStep$383 79 0 COMMON 1
__ptext14 F55 0 CODE 0
__pidataBANK1 FA2 0 CODE 0
maxStep@stepy 72 0 COMMON 1
__ptext24 EF1 0 CODE 0
__ptext15 FCD 0 CODE 0
__ptext25 EDC 0 CODE 0
__ptext16 E98 0 CODE 0
__ptext26 E8D 0 CODE 0
__CFG_BOREN$OFF 0 0 ABS 0
__ptext17 F12 0 CODE 0
__ptext27 E84 0 CODE 0
__ptext18 259 0 CODE 0
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__ptext19 3EC 0 CODE 0
__pbssCOMMON 7D 0 COMMON 1
_defaultDiry 45 0 BANK0 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__size_of_getCoords 0 0 ABS 0
__size_of_UART_TxInt 0 0 ABS 0
___awdiv@divisor 76 0 COMMON 1
_defaultDirz 46 0 BANK0 1
__size_of___wmul 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_UART_TxChar 0 0 ABS 0
strcmp@s1 75 0 COMMON 1
maxStep@stepz 74 0 COMMON 1
UART_RxString@ch 74 0 COMMON 1
__end_of_getCoords 315 0 CODE 0
strcmp@s2 70 0 COMMON 1
__size_of_contStepX 0 0 ABS 0
__size_of_contStepY 0 0 ABS 0
init_ram0 EA7 0 CODE 0
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 CODE 0
UART_RxString@len 73 0 COMMON 1
intlevel2 0 0 CODE 0
__size_of_ms_delay 0 0 ABS 0
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
intlevel5 0 0 CODE 0
__end_of_getCanvasDim 380 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of_contStepX 3EC 0 CODE 0
__end_of_contStepY 458 0 CODE 0
__end_of___wmul F12 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7D9 0 CODE 0
___awdiv@quotient 50 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 552 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__end_of_UART_TxInt 552 0 CODE 0
ms_delay@val 72 0 COMMON 1
__initialization 7D9 0 CODE 0
__end_of_UART_TxChar E8D 0 CODE 0
__size_of_modM1 0 0 ABS 0
__stringbase 12 0 STRING 0
stepMotorX@mod 75 0 COMMON 1
stepMotorY@mod 75 0 COMMON 1
__end_of_modM1 1B9 0 CODE 0
___wmul@product 74 0 COMMON 1
__CFG_CP$OFF 0 0 ABS 0
stepMotorZ@mod 75 0 COMMON 1
__size_of_strcmp 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
__size_of_UART_GotoNewLine 0 0 ABS 0
___awdiv@dividend 78 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FB2 FFF CODE FB2 0
config 400E 4011 CONFIG 400E 0
cstackCOMMON 70 7D COMMON 70 1
bssBANK0 20 6F BANK0 20 1
dataBANK1 A0 E0 BANK1 A0 1
maintext AA4 FB1 CODE AA4 0
text23 992 AA3 CODE 992 0
text1 8B0 991 CODE 8B0 0
text19 7D8 8AF CODE 7D8 0
text20 700 7D7 CODE 700 0
text13 62A 6FF CODE 62A 0
text12 568 629 CODE 568 0
text18 4B2 567 CODE 4B2 0
strings 6 B9 STRING 6 0
text5 412 4B1 CODE 412 0
text7 372 411 CODE 372 0
text10 2D2 371 CODE 2D2 0
text11 24C 2D1 CODE 24C 0
text4 1E0 24B CODE 1E0 0
text6 174 1DF CODE 174 0
text8 108 173 CODE 108 0
text15 1F9A 1FFF CODE 1F9A 0
idataBANK1 1F44 1F99 CODE 1F44 0
text3 1EF0 1F43 CODE 1EF0 0
text2 BC 107 CODE BC 0
text14 1EAA 1EEF CODE 1EAA 0
text21 1E66 1EA9 CODE 1E66 0
text17 1E24 1E65 CODE 1E24 0
text24 1DE2 1E23 CODE 1DE2 0
text25 1DB8 1DE1 CODE 1DB8 0
text9 1D90 1DB7 CODE 1D90 0
text22 1D68 1D8F CODE 1D68 0
inittext 1D46 1D67 CODE 1D46 0
text16 1D30 1D45 CODE 1D30 0
text26 1D1A 1D2F CODE 1D1A 0
text27 1D08 1D19 CODE 1D08 0
clrtext 1CF8 1D07 CODE 1CF8 0
idataBANK0 BA BB CODE BA 0
%locals
dist/default/production/Plotter4.15.X.production.obj
/tmp/xcXLZWr2H
578 7D9 0 CODE 0
581 7D9 0 CODE 0
743 7D9 0 CODE 0
746 7DA 0 CODE 0
747 7DB 0 CODE 0
748 7DC 0 CODE 0
749 7DD 0 CODE 0
750 7DE 0 CODE 0
753 7E3 0 CODE 0
754 7E4 0 CODE 0
755 7E5 0 CODE 0
756 7E6 0 CODE 0
788 7EB 0 CODE 0
789 7EC 0 CODE 0
790 7ED 0 CODE 0
791 7EE 0 CODE 0
792 7EF 0 CODE 0
793 7F0 0 CODE 0
794 7F1 0 CODE 0
795 7F2 0 CODE 0
796 7F3 0 CODE 0
800 7F8 0 CODE 0
801 7FB 0 CODE 0
807 7FC 0 CODE 0
809 7FC 0 CODE 0
810 7FD 0 CODE 0
730 E7C 0 CODE 0
731 E7C 0 CODE 0
732 E7D 0 CODE 0
733 E7D 0 CODE 0
734 E7E 0 CODE 0
735 E7F 0 CODE 0
736 E80 0 CODE 0
737 E81 0 CODE 0
738 E82 0 CODE 0
739 E83 0 CODE 0
762 EA3 0 CODE 0
763 EA3 0 CODE 0
764 EA4 0 CODE 0
765 EA5 0 CODE 0
766 EA6 0 CODE 0
773 EA7 0 CODE 0
774 EA7 0 CODE 0
775 EAA 0 CODE 0
776 EAB 0 CODE 0
777 EAC 0 CODE 0
778 EAD 0 CODE 0
779 EAE 0 CODE 0
780 EAF 0 CODE 0
781 EB0 0 CODE 0
782 EB1 0 CODE 0
783 EB2 0 CODE 0
784 EB3 0 CODE 0
main.c
85 552 0 CODE 0
86 552 0 CODE 0
87 555 0 CODE 0
88 556 0 CODE 0
89 557 0 CODE 0
90 558 0 CODE 0
92 559 0 CODE 0
93 55C 0 CODE 0
94 55E 0 CODE 0
95 560 0 CODE 0
96 561 0 CODE 0
98 562 0 CODE 0
99 565 0 CODE 0
102 566 0 CODE 0
104 56B 0 CODE 0
105 56F 0 CODE 0
106 571 0 CODE 0
108 573 0 CODE 0
109 575 0 CODE 0
110 577 0 CODE 0
112 579 0 CODE 0
113 57B 0 CODE 0
114 57D 0 CODE 0
133 57F 0 CODE 0
136 580 0 CODE 0
137 586 0 CODE 0
138 592 0 CODE 0
139 59B 0 CODE 0
140 5A7 0 CODE 0
142 5B0 0 CODE 0
143 5B0 0 CODE 0
144 5B6 0 CODE 0
145 5BF 0 CODE 0
148 5C8 0 CODE 0
149 5D8 0 CODE 0
152 5DE 0 CODE 0
153 5EE 0 CODE 0
155 5F2 0 CODE 0
157 5F7 0 CODE 0
158 616 0 CODE 0
159 61B 0 CODE 0
160 624 0 CODE 0
162 62F 0 CODE 0
163 650 0 CODE 0
164 655 0 CODE 0
165 65E 0 CODE 0
168 669 0 CODE 0
169 675 0 CODE 0
170 67A 0 CODE 0
171 683 0 CODE 0
175 68E 0 CODE 0
176 693 0 CODE 0
177 698 0 CODE 0
178 6A1 0 CODE 0
179 6AC 0 CODE 0
180 6B1 0 CODE 0
181 6B6 0 CODE 0
182 6BF 0 CODE 0
187 6CA 0 CODE 0
188 6E3 0 CODE 0
191 6E9 0 CODE 0
192 6F7 0 CODE 0
193 70C 0 CODE 0
195 71F 0 CODE 0
197 730 0 CODE 0
198 736 0 CODE 0
200 747 0 CODE 0
201 74D 0 CODE 0
191 75E 0 CODE 0
205 767 0 CODE 0
206 777 0 CODE 0
207 77D 0 CODE 0
205 78E 0 CODE 0
209 797 0 CODE 0
210 7A7 0 CODE 0
211 7AE 0 CODE 0
212 7B0 0 CODE 0
209 7C1 0 CODE 0
218 7CA 0 CODE 0
219 7D0 0 CODE 0
225 7D4 0 CODE 0
227 7D7 0 CODE 0
131 7D8 0 CODE 0
276 458 0 CODE 0
279 45B 0 CODE 0
280 45F 0 CODE 0
282 463 0 CODE 0
285 475 0 CODE 0
286 483 0 CODE 0
287 487 0 CODE 0
290 488 0 CODE 0
291 495 0 CODE 0
282 4AC 0 CODE 0
294 4B3 0 CODE 0
296 4C4 0 CODE 0
/opt/microchip/xc8/v1.36/sources/common/strlen.c
4 5E 0 CODE 0
8 5F 0 CODE 0
9 63 0 CODE 0
10 69 0 CODE 0
9 6D 0 CODE 0
12 6E 0 CODE 0
/opt/microchip/xc8/v1.36/sources/common/strcmp.c
33 F78 0 CODE 0
37 F79 0 CODE 0
38 F7A 0 CODE 0
39 F7E 0 CODE 0
37 F82 0 CODE 0
41 F9C 0 CODE 0
stepMotor.h
202 F0 0 CODE 0
203 F1 0 CODE 0
205 FA 0 CODE 0
207 FD 0 CODE 0
208 100 0 CODE 0
209 101 0 CODE 0
211 107 0 CODE 0
212 10A 0 CODE 0
213 10B 0 CODE 0
214 10F 0 CODE 0
215 110 0 CODE 0
217 113 0 CODE 0
218 116 0 CODE 0
219 117 0 CODE 0
221 11D 0 CODE 0
222 120 0 CODE 0
223 121 0 CODE 0
224 125 0 CODE 0
motor_mode.h
95 209 0 CODE 0
97 209 0 CODE 0
98 20D 0 CODE 0
99 210 0 CODE 0
100 211 0 CODE 0
103 212 0 CODE 0
104 217 0 CODE 0
105 21A 0 CODE 0
106 21B 0 CODE 0
108 21C 0 CODE 0
109 221 0 CODE 0
110 224 0 CODE 0
111 225 0 CODE 0
113 226 0 CODE 0
114 22B 0 CODE 0
115 22E 0 CODE 0
116 22F 0 CODE 0
118 230 0 CODE 0
119 235 0 CODE 0
120 238 0 CODE 0
121 239 0 CODE 0
123 23A 0 CODE 0
124 23F 0 CODE 0
125 242 0 CODE 0
126 243 0 CODE 0
128 244 0 CODE 0
129 249 0 CODE 0
130 24C 0 CODE 0
131 24D 0 CODE 0
133 24E 0 CODE 0
134 253 0 CODE 0
135 256 0 CODE 0
136 257 0 CODE 0
stepMotor.h
181 BA 0 CODE 0
182 BB 0 CODE 0
184 C4 0 CODE 0
185 C7 0 CODE 0
186 CA 0 CODE 0
187 CB 0 CODE 0
188 D1 0 CODE 0
189 D4 0 CODE 0
190 D5 0 CODE 0
191 D9 0 CODE 0
192 DA 0 CODE 0
193 DD 0 CODE 0
194 E0 0 CODE 0
195 E1 0 CODE 0
196 E7 0 CODE 0
197 EA 0 CODE 0
198 EB 0 CODE 0
199 EF 0 CODE 0
motor_mode.h
47 1B9 0 CODE 0
49 1B9 0 CODE 0
50 1BD 0 CODE 0
51 1C0 0 CODE 0
52 1C1 0 CODE 0
55 1C2 0 CODE 0
56 1C7 0 CODE 0
57 1CA 0 CODE 0
58 1CB 0 CODE 0
60 1CC 0 CODE 0
61 1D1 0 CODE 0
62 1D4 0 CODE 0
63 1D5 0 CODE 0
65 1D6 0 CODE 0
66 1DB 0 CODE 0
67 1DE 0 CODE 0
68 1DF 0 CODE 0
70 1E0 0 CODE 0
71 1E5 0 CODE 0
72 1E8 0 CODE 0
73 1E9 0 CODE 0
75 1EA 0 CODE 0
76 1EF 0 CODE 0
77 1F2 0 CODE 0
78 1F3 0 CODE 0
80 1F4 0 CODE 0
81 1F9 0 CODE 0
82 1FC 0 CODE 0
83 1FD 0 CODE 0
85 1FE 0 CODE 0
86 203 0 CODE 0
87 206 0 CODE 0
88 207 0 CODE 0
stepMotor.h
159 84 0 CODE 0
160 85 0 CODE 0
162 8E 0 CODE 0
163 91 0 CODE 0
164 94 0 CODE 0
165 95 0 CODE 0
166 9B 0 CODE 0
167 9E 0 CODE 0
168 9F 0 CODE 0
169 A3 0 CODE 0
170 A4 0 CODE 0
171 A7 0 CODE 0
172 AA 0 CODE 0
173 AB 0 CODE 0
174 B1 0 CODE 0
175 B4 0 CODE 0
176 B5 0 CODE 0
177 B9 0 CODE 0
67 EC8 0 CODE 0
69 EC9 0 CODE 0
70 ECE 0 CODE 0
69 ED7 0 CODE 0
motor_mode.h
1 169 0 CODE 0
3 169 0 CODE 0
4 16D 0 CODE 0
5 170 0 CODE 0
6 171 0 CODE 0
9 172 0 CODE 0
10 177 0 CODE 0
11 17A 0 CODE 0
12 17B 0 CODE 0
14 17C 0 CODE 0
15 181 0 CODE 0
16 184 0 CODE 0
17 185 0 CODE 0
19 186 0 CODE 0
20 18B 0 CODE 0
21 18E 0 CODE 0
22 18F 0 CODE 0
24 190 0 CODE 0
25 195 0 CODE 0
26 198 0 CODE 0
27 199 0 CODE 0
29 19A 0 CODE 0
30 19F 0 CODE 0
31 1A2 0 CODE 0
32 1A3 0 CODE 0
34 1A4 0 CODE 0
35 1A9 0 CODE 0
36 1AC 0 CODE 0
37 1AD 0 CODE 0
39 1AE 0 CODE 0
40 1B3 0 CODE 0
41 1B6 0 CODE 0
42 1B7 0 CODE 0
stepMotor.h
231 126 0 CODE 0
232 126 0 CODE 0
233 128 0 CODE 0
main.c
250 2B4 0 CODE 0
253 2B5 0 CODE 0
254 2C2 0 CODE 0
255 2C8 0 CODE 0
256 2D1 0 CODE 0
259 2DA 0 CODE 0
260 2E7 0 CODE 0
261 2F4 0 CODE 0
262 301 0 CODE 0
259 30E 0 CODE 0
231 315 0 CODE 0
234 316 0 CODE 0
235 31F 0 CODE 0
237 325 0 CODE 0
238 332 0 CODE 0
239 33F 0 CODE 0
237 34C 0 CODE 0
243 35D 0 CODE 0
244 366 0 CODE 0
245 36F 0 CODE 0
246 378 0 CODE 0
247 37F 0 CODE 0
UART.h
41 F55 0 CODE 0
42 F55 0 CODE 0
44 F63 0 CODE 0
45 F73 0 CODE 0
42 F77 0 CODE 0
64 FCD 0 CODE 0
67 FCE 0 CODE 0
71 FCF 0 CODE 0
73 FD7 0 CODE 0
75 FDF 0 CODE 0
76 FE6 0 CODE 0
79 FE7 0 CODE 0
81 FEE 0 CODE 0
82 FF0 0 CODE 0
85 FF1 0 CODE 0
86 FFB 0 CODE 0
69 FFF 0 CODE 0
50 E98 0 CODE 0
52 E98 0 CODE 0
54 E9C 0 CODE 0
55 E9D 0 CODE 0
58 E9E 0 CODE 0
59 EA0 0 CODE 0
60 EA1 0 CODE 0
main.c
266 F12 0 CODE 0
273 F12 0 CODE 0
/opt/microchip/xc8/v1.36/sources/common/awdiv.c
6 259 0 CODE 0
14 259 0 CODE 0
15 25C 0 CODE 0
16 25E 0 CODE 0
17 263 0 CODE 0
19 265 0 CODE 0
20 267 0 CODE 0
21 26C 0 CODE 0
23 270 0 CODE 0
24 272 0 CODE 0
25 276 0 CODE 0
26 278 0 CODE 0
27 27A 0 CODE 0
28 281 0 CODE 0
26 285 0 CODE 0
31 286 0 CODE 0
32 28D 0 CODE 0
33 295 0 CODE 0
34 29B 0 CODE 0
36 29C 0 CODE 0
37 2A3 0 CODE 0
39 2A7 0 CODE 0
40 2AA 0 CODE 0
41 2AF 0 CODE 0
main.c
354 3EC 0 CODE 0
358 3EC 0 CODE 0
359 3FA 0 CODE 0
360 40B 0 CODE 0
361 410 0 CODE 0
362 412 0 CODE 0
363 421 0 CODE 0
364 432 0 CODE 0
365 436 0 CODE 0
366 43B 0 CODE 0
368 43D 0 CODE 0
369 448 0 CODE 0
371 457 0 CODE 0
315 380 0 CODE 0
318 380 0 CODE 0
319 38E 0 CODE 0
320 39F 0 CODE 0
321 3A4 0 CODE 0
322 3A6 0 CODE 0
323 3B5 0 CODE 0
324 3C6 0 CODE 0
325 3CA 0 CODE 0
326 3CF 0 CODE 0
328 3D1 0 CODE 0
329 3DC 0 CODE 0
331 3EB 0 CODE 0
301 F33 0 CODE 0
303 F33 0 CODE 0
307 F3B 0 CODE 0
308 F40 0 CODE 0
309 F48 0 CODE 0
310 F4C 0 CODE 0
stepMotor.h
237 EB4 0 CODE 0
238 EB4 0 CODE 0
239 EC0 0 CODE 0
240 EC5 0 CODE 0
UART.h
102 4C9 0 CODE 0
104 4C9 0 CODE 0
106 4CA 0 CODE 0
108 4CC 0 CODE 0
109 4CE 0 CODE 0
112 4DF 0 CODE 0
116 4E2 0 CODE 0
117 4ED 0 CODE 0
118 4F3 0 CODE 0
116 4F7 0 CODE 0
121 4F8 0 CODE 0
122 4FE 0 CODE 0
120 502 0 CODE 0
124 50D 0 CODE 0
126 511 0 CODE 0
127 51C 0 CODE 0
129 520 0 CODE 0
130 528 0 CODE 0
132 52C 0 CODE 0
134 530 0 CODE 0
136 539 0 CODE 0
137 543 0 CODE 0
138 54D 0 CODE 0
139 551 0 CODE 0
/opt/microchip/xc8/v1.36/sources/common/Umul16.c
15 EF1 0 CODE 0
43 EF1 0 CODE 0
45 EF3 0 CODE 0
46 EF5 0 CODE 0
47 EFB 0 CODE 0
48 F02 0 CODE 0
49 F09 0 CODE 0
52 F0D 0 CODE 0
UART.h
4 EDC 0 CODE 0
8 EDC 0 CODE 0
9 EE0 0 CODE 0
11 EE1 0 CODE 0
14 EE4 0 CODE 0
15 EE7 0 CODE 0
16 EE8 0 CODE 0
17 EE9 0 CODE 0
20 EEA 0 CODE 0
21 EED 0 CODE 0
22 EEE 0 CODE 0
23 EEF 0 CODE 0
33 EF0 0 CODE 0
95 E8D 0 CODE 0
97 E8D 0 CODE 0
98 E93 0 CODE 0
99 E97 0 CODE 0
35 E84 0 CODE 0
36 E85 0 CODE 0
37 E89 0 CODE 0
38 E8A 0 CODE 0
39 E8C 0 CODE 0
