___awdiv@counter 4C 0 BANK0 1
__size_of_UART_TxString 0 0 ABS 0
stepMotorX@speed 74 0 COMMON 1
_UART_RxChar B7B 0 CODE 0
__CFG_WRT$OFF 0 0 ABS 0
__end_of_stepMotorX D3A 0 CODE 0
__end_of_stepMotorY D70 0 CODE 0
__end_of_stepMotorZ DA6 0 CODE 0
_UART_TxChar B67 0 CODE 0
__S0 2009 0 ABS 0
__S1 E1 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
stepMotorY@speed 74 0 COMMON 1
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_end E0 0 BANK1 1
__end_of___awdiv F34 0 CODE 0
stepMotorZ@speed 74 0 COMMON 1
maxStep@l 7B 0 COMMON 1
_RCIF 65 0 ABS 0
_TXIF 64 0 ABS 0
_CREN C4 0 ABS 0
_OERR C1 0 ABS 0
__size_of_equivVal 0 0 ABS 0
__end_of_UART_TxString C59 0 CODE 0
__CFG_BOR4V$BOR40V 0 0 ABS 0
ms_delay@i 73 0 COMMON 1
_main 4F7 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
ltemp 7E 0 ABS 0
ttemp 7E 0 ABS 0
wtemp 7E 0 ABS 0
start 0 0 CODE 0
_modM1 DE9 0 CODE 0
_modM2 E39 0 CODE 0
_modM3 E89 0 CODE 0
_RCREG 1A 0 ABS 0
_TRISA 85 0 ABS 0
strlen@cp 77 0 COMMON 1
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_TXREG 19 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
ltemp0 7E 0 ABS 0
_contStepX 20 0 CODE 0
ttemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
ltemp1 82 0 ABS 0
ttemp1 81 0 ABS 0
wtemp1 80 0 ABS 0
ltemp2 86 0 ABS 0
ttemp2 84 0 ABS 0
wtemp2 82 0 ABS 0
ltemp3 80 0 ABS 0
ttemp3 87 0 ABS 0
wtemp3 84 0 ABS 0
ttemp4 7F 0 ABS 0
_equivVal BF3 0 CODE 0
wtemp4 86 0 ABS 0
wtemp5 88 0 ABS 0
wtemp6 7F 0 ABS 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__size_of_motorXInit 0 0 ABS 0
_contStepY 90 0 CODE 0
__end_of_limitz BAA 0 CODE 0
getCoords@i 79 0 COMMON 1
modConversionFormNumberToMultiplier@F1996 A0 0 BANK1 1
__end_of__stringtab 810 0 STRING 0
main@i 6A 0 BANK0 1
_stepX B0 0 BANK1 1
_stepY B7 0 BANK1 1
_stepZ BE 0 BANK1 1
equivVal@Mstep 57 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of_modM2 E89 0 CODE 0
_steps 7D 0 COMMON 1
_toint 100 0 CODE 0
_stepx 39 0 BANK0 1
_stepy 3D 0 BANK0 1
_stepz 41 0 BANK0 1
?_maxStep 70 0 COMMON 1
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
equivVal@canvas 59 0 BANK0 1
toint@flag 4E 0 BANK0 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
__size_of_UART_Init 0 0 ABS 0
___int_sp 0 0 STACK 2
_ms_delay BBE 0 CODE 0
?___awdiv 76 0 COMMON 1
_stepXprec 33 0 BANK0 1
__end_of_strlen C7F 0 CODE 0
_stepYprec 35 0 BANK0 1
_SPBRGH 9A 0 ABS 0
_stepZprec 37 0 BANK0 1
_ANSELH 189 0 ABS 0
activeMotor@step 72 0 COMMON 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
main@i_523 62 0 BANK0 1
?_equivVal 55 0 BANK0 1
motorXInit@i 4C 0 BANK0 1
motorYInit@i 4C 0 BANK0 1
motorZInit@i 4C 0 BANK0 1
modM1@m 70 0 COMMON 1
main@i_525 64 0 BANK0 1
modM2@m 70 0 COMMON 1
modM3@m 70 0 COMMON 1
UART_TxInt@uni 7A 0 COMMON 1
__size_of_limitz 0 0 ABS 0
?_activeMotor 70 0 COMMON 1
toint@c 54 0 BANK0 1
__end_of_equivVal C14 0 CODE 0
__size_of_toint 0 0 ABS 0
toint@i 52 0 BANK0 1
_MStepX D8 0 BANK1 1
_MStepY DA 0 BANK1 1
constSpeed@nMotor 77 0 COMMON 1
__end_of_UART_Init 20 0 CODE 0
_MStepZ DC 0 BANK1 1
__end_of_UART_RxChar B86 0 CODE 0
equivVal@Mcanvas 55 0 BANK0 1
init_fetch0 B86 0 CODE 0
_motorX 20 0 BANK0 1
_motorY 25 0 BANK0 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
toint@r 4C 0 BANK0 1
_motorZ 2A 0 BANK0 1
motorXInit@j 4E 0 BANK0 1
motorYInit@j 4E 0 BANK0 1
motorZInit@j 4E 0 BANK0 1
__end_of_motorXInit 2F9 0 CODE 0
stackhi 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 4C 0 BANK0 1
_strlen C59 0 CODE 0
stacklo 0 0 ABS 0
_canvas D1 0 BANK1 1
_strcmp CA7 0 CODE 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
_stepxTodo 3B 0 BANK0 1
_coords C8 0 BANK1 1
___wmul BD2 0 CODE 0
_stepyTodo 3F 0 BANK0 1
_stepzTodo 43 0 BANK0 1
__end_of_main 7CD 0 CODE 0
__size_of_modM2 0 0 ABS 0
_stepMotorX D04 0 CODE 0
?_toint 78 0 COMMON 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_activeMotor BBE 0 CODE 0
___wmul@multiplier 70 0 COMMON 1
_limitz B97 0 CODE 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
motorXInit@k 50 0 BANK0 1
__pdataBANK0 6C 0 BANK0 1
motorYInit@k 50 0 BANK0 1
__size_of_constSpeed 0 0 ABS 0
__end_of_modM3 ED9 0 CODE 0
motorZInit@k 50 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
_stepMotorY D3A 0 CODE 0
_UART_Init B 0 CODE 0
___awdiv@sign 4D 0 BANK0 1
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
__pnvBANK0 6F 0 BANK0 1
___wmul@multiplicand 72 0 COMMON 1
_stepMotorZ D70 0 CODE 0
__HnvBANK1 0 0 ABS 0
_constSpeed C14 0 CODE 0
__LnvBANK1 0 0 ABS 0
__stringtab 800 0 STRING 0
__pnvBANK1 D8 0 BANK1 1
main@activeX 66 0 BANK0 1
__HdataBANK1 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__end_of_UART_GotoNewLine B7B 0 CODE 0
?_motorXInit 78 0 COMMON 1
__pdataBANK1 A0 0 BANK1 1
?_motorYInit 78 0 COMMON 1
_getCoords F34 0 CODE 0
?_motorZInit 78 0 COMMON 1
__CFG_FOSC$XT 0 0 ABS 0
__end_of_maxStep DE9 0 CODE 0
__end_of_UART_RxString D04 0 CODE 0
_RCSTAbits 18 0 ABS 0
_PORTAbits 5 0 ABS 0
_PORTBbits 6 0 ABS 0
_TXSTAbits 98 0 ABS 0
_PORTCbits 7 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_PORTEbits 9 0 ABS 0
UART_TxInt@sig 79 0 COMMON 1
__size_of_getCanvasDim 0 0 ABS 0
__pstrings 800 0 STRING 0
_UART_RxString CD1 0 CODE 0
_UART_TxString C36 0 CODE 0
_limitX0 45 0 BANK0 1
_limitY0 47 0 BANK0 1
main@activeY 68 0 BANK0 1
_limitX1 46 0 BANK0 1
_limitZ0 49 0 BANK0 1
_limitY1 48 0 BANK0 1
__size_of_strlen 0 0 ABS 0
_limitZ1 4A 0 BANK0 1
motorXInit@m 54 0 BANK0 1
motorYInit@m 54 0 BANK0 1
motorZInit@m 54 0 BANK0 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__size_of_UART_RxChar 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__size_of_stepMotorX 0 0 ABS 0
__size_of_stepMotorY 0 0 ABS 0
__size_of_stepMotorZ 0 0 ABS 0
__ptext1 100 0 CODE 0
main@activeZ 60 0 BANK0 1
getCoords@coords 78 0 COMMON 1
__ptext2 C59 0 CODE 0
getCanvasDim@canvas 77 0 COMMON 1
__ptext3 CA7 0 CODE 0
__ptext4 3F8 0 CODE 0
__ptext5 D70 0 CODE 0
__ptext6 E89 0 CODE 0
UART_TxInt@cent 7C 0 COMMON 1
_UART_GotoNewLine B70 0 CODE 0
__ptext7 2F9 0 CODE 0
__ptext8 D3A 0 CODE 0
__ptext9 E39 0 CODE 0
__Hclrtext 0 0 ABS 0
stepMotorX@dir 77 0 COMMON 1
__Lclrtext 0 0 ABS 0
__HdataCOMMON 0 0 ABS 0
__LdataCOMMON 0 0 ABS 0
__pdataCOMMON 7D 0 COMMON 1
stepMotorY@dir 77 0 COMMON 1
stepMotorZ@dir 77 0 COMMON 1
__end_of_strcmp CD1 0 CODE 0
constSpeed@activeX 70 0 COMMON 1
constSpeed@activeY 72 0 COMMON 1
constSpeed@activeZ 74 0 COMMON 1
__size_of_motorZInit 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
_BAUDCTLbits 187 0 ABS 0
_canvasX 6C 0 BANK0 1
_canvasY C5 0 BANK1 1
strcmp@r 74 0 COMMON 1
strlen@s 76 0 COMMON 1
toint@value 50 0 BANK0 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
UART_TxString@str 71 0 COMMON 1
__Hspace_1 E1 0 ABS 0
__Lspace_1 0 0 ABS 0
?_strlen 70 0 COMMON 1
_maxStep DA6 0 CODE 0
getCanvasDim@j 78 0 COMMON 1
__Hspace_2 0 0 ABS 0
?_strcmp 70 0 COMMON 1
__Lspace_2 0 0 ABS 0
?___wmul 70 0 COMMON 1
__Hcinit 800 0 CODE 0
__Lcinit 7CD 0 CODE 0
activeMotor@i 70 0 COMMON 1
___awdiv ED9 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
_canvasx 2F 0 BANK0 1
_canvasy 31 0 BANK0 1
__end_of_motorYInit 3F8 0 CODE 0
_UART_TxInt 171 0 CODE 0
?_limitz 70 0 COMMON 1
_activeMotor BAA 0 CODE 0
__end_of_toint 171 0 CODE 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
UART_RxString@stringa 72 0 COMMON 1
__pidataBANK0 B64 0 CODE 0
maxStep@stepx 70 0 COMMON 1
__size_of_UART_RxString 0 0 ABS 0
__size_of_maxStep 0 0 ABS 0
__size_of_modM3 0 0 ABS 0
clear_ram0 3 0 CODE 0
__end_of_ms_delay BD2 0 CODE 0
motorYInit@j_568 52 0 BANK0 1
UART_TxChar@ch 70 0 COMMON 1
main@largest 5E 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__size_of_activeMotor 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
UART_TxInt@val 76 0 COMMON 1
_motorXInit 1FA 0 CODE 0
__CFG_FCMEN$OFF 0 0 ABS 0
_motorYInit 2F9 0 CODE 0
_motorZInit 3F8 0 CODE 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__pbssBANK1 C8 0 BANK1 1
__ptext10 1FA 0 CODE 0
_getCanvasDim F95 0 CODE 0
__ptext20 B7B 0 CODE 0
UART_TxInt@dec 7B 0 COMMON 1
__ptext11 D04 0 CODE 0
__ptext30 B70 0 CODE 0
__ptext21 BF3 0 CODE 0
_defaultDirx DE 0 BANK1 1
__ptext12 BBE 0 CODE 0
__ptext31 B67 0 CODE 0
__end_of_constSpeed C36 0 CODE 0
__ptext22 ED9 0 CODE 0
__ptext13 DE9 0 CODE 0
__ptext23 90 0 CODE 0
__HidataBANK1 0 0 ABS 0
__size_of___awdiv 0 0 ABS 0
__LidataBANK1 0 0 ABS 0
__ptext14 B97 0 CODE 0
__pidataBANK1 C7F 0 CODE 0
motorXInit@status 56 0 BANK0 1
maxStep@stepy 72 0 COMMON 1
motorYInit@status 56 0 BANK0 1
motorZInit@status 56 0 BANK0 1
__ptext24 20 0 CODE 0
__ptext15 DA6 0 CODE 0
__ptext25 C14 0 CODE 0
__ptext16 F34 0 CODE 0
__ptext26 BAA 0 CODE 0
__CFG_BOREN$OFF 0 0 ABS 0
__ptext17 F95 0 CODE 0
__ptext27 171 0 CODE 0
__ptext18 C36 0 CODE 0
__CFG_PWRTE$OFF 0 0 ABS 0
__ptext28 BD2 0 CODE 0
__ptext19 CD1 0 CODE 0
__ptext29 B 0 CODE 0
_defaultDiry DF 0 BANK1 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__size_of_getCoords 0 0 ABS 0
__size_of_UART_TxInt 0 0 ABS 0
___awdiv@divisor 76 0 COMMON 1
_maxStep$394 77 0 COMMON 1
_defaultDirz 6F 0 BANK0 1
__size_of___wmul 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_UART_TxChar 0 0 ABS 0
__size_of_motorYInit 0 0 ABS 0
strcmp@s1 75 0 COMMON 1
maxStep@stepz 74 0 COMMON 1
UART_RxString@ch 74 0 COMMON 1
__end_of_getCoords F95 0 CODE 0
strcmp@s2 70 0 COMMON 1
__size_of_contStepX 0 0 ABS 0
__size_of_contStepY 0 0 ABS 0
_maxStep$395 79 0 COMMON 1
init_ram0 B8A 0 CODE 0
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 CODE 0
UART_RxString@len 73 0 COMMON 1
intlevel2 0 0 CODE 0
motorXInit@j_561 52 0 BANK0 1
__size_of_ms_delay 0 0 ABS 0
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
intlevel5 0 0 CODE 0
__end_of_getCanvasDim 1000 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of_contStepX 90 0 CODE 0
__end_of_contStepY 100 0 CODE 0
__end_of___wmul BF3 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7CD 0 CODE 0
___awdiv@quotient 4E 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 4F7 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__pidataCOMMON B63 0 CODE 0
__end_of_UART_TxInt 1FA 0 CODE 0
ms_delay@val 72 0 COMMON 1
motorZInit@j_575 52 0 BANK0 1
__initialization 7CD 0 CODE 0
__end_of_UART_TxChar B70 0 CODE 0
__size_of_modM1 0 0 ABS 0
__stringbase 80F 0 STRING 0
stepMotorX@mod 75 0 COMMON 1
__end_of_motorZInit 4F7 0 CODE 0
stepMotorY@mod 75 0 COMMON 1
__end_of_modM1 E39 0 CODE 0
___wmul@product 74 0 COMMON 1
__CFG_CP$OFF 0 0 ABS 0
stepMotorZ@mod 75 0 COMMON 1
__size_of_strcmp 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
__size_of_UART_GotoNewLine 0 0 ABS 0
___awdiv@dividend 78 0 COMMON 1
%segments
reset_vec 0 15 CODE 0 0
cinit F9A FFF CODE F9A 0
config 400E 4011 CONFIG 400E 0
cstackCOMMON 70 7D COMMON 70 1
bssBANK0 20 6F BANK0 20 1
dataBANK1 A0 E0 BANK1 A0 1
maintext 9EE F99 CODE 9EE 0
text4 7F0 9ED CODE 7F0 0
text7 5F2 7EF CODE 5F2 0
text10 3F4 5F1 CODE 3F4 0
text27 2E2 3F3 CODE 2E2 0
text1 200 2E1 CODE 200 0
text23 120 1FF CODE 120 0
text24 40 11F CODE 40 0
text17 1F2A 1FFF CODE 1F2A 0
text16 1E68 1F29 CODE 1E68 0
text22 1DB2 1E67 CODE 1DB2 0
strings 1000 10B3 STRING 1000 0
text6 1D12 1DB1 CODE 1D12 0
text9 1C72 1D11 CODE 1C72 0
text13 1BD2 1C71 CODE 1BD2 0
text15 1B4C 1BD1 CODE 1B4C 0
text5 1AE0 1B4B CODE 1AE0 0
text8 1A74 1ADF CODE 1A74 0
text11 1A08 1A73 CODE 1A08 0
text19 19A2 1A07 CODE 19A2 0
text3 194E 19A1 CODE 194E 0
idataBANK1 18FE 194D CODE 18FE 0
text2 18B2 18FD CODE 18B2 0
text18 186C 18B1 CODE 186C 0
text25 1828 186B CODE 1828 0
text21 17E6 1827 CODE 17E6 0
text28 17A4 17E5 CODE 17A4 0
text29 16 3F CODE 16 0
text12 177C 17A3 CODE 177C 0
text26 1754 177B CODE 1754 0
text14 172E 1753 CODE 172E 0
inittext 170C 172D CODE 170C 0
text20 16F6 170B CODE 16F6 0
text30 16E0 16F5 CODE 16E0 0
text31 16CE 16DF CODE 16CE 0
idataBANK0 16C8 16CD CODE 16C8 0
idataCOMMON 16C6 16C7 CODE 16C6 0
%locals
dist/default/production/Plotter4.15.X.production.obj
/tmp/xcX8RkayP
614 7CD 0 CODE 0
617 7CD 0 CODE 0
760 7CD 0 CODE 0
761 7CE 0 CODE 0
762 7CF 0 CODE 0
763 7D0 0 CODE 0
764 7D1 0 CODE 0
767 7D6 0 CODE 0
768 7D7 0 CODE 0
769 7D8 0 CODE 0
770 7D9 0 CODE 0
802 7DE 0 CODE 0
803 7DF 0 CODE 0
804 7E0 0 CODE 0
805 7E1 0 CODE 0
806 7E2 0 CODE 0
807 7E3 0 CODE 0
808 7E4 0 CODE 0
809 7E5 0 CODE 0
810 7E6 0 CODE 0
814 7EB 0 CODE 0
815 7EC 0 CODE 0
816 7ED 0 CODE 0
817 7EE 0 CODE 0
818 7EF 0 CODE 0
819 7F0 0 CODE 0
820 7F1 0 CODE 0
821 7F2 0 CODE 0
822 7F3 0 CODE 0
826 7F8 0 CODE 0
827 7FB 0 CODE 0
833 7FC 0 CODE 0
835 7FC 0 CODE 0
836 7FD 0 CODE 0
747 3 0 CODE 0
748 3 0 CODE 0
749 4 0 CODE 0
750 4 0 CODE 0
751 5 0 CODE 0
752 6 0 CODE 0
753 7 0 CODE 0
754 8 0 CODE 0
755 9 0 CODE 0
756 A 0 CODE 0
776 B86 0 CODE 0
777 B86 0 CODE 0
778 B87 0 CODE 0
779 B88 0 CODE 0
780 B89 0 CODE 0
787 B8A 0 CODE 0
788 B8A 0 CODE 0
789 B8D 0 CODE 0
790 B8E 0 CODE 0
791 B8F 0 CODE 0
792 B90 0 CODE 0
793 B91 0 CODE 0
794 B92 0 CODE 0
795 B93 0 CODE 0
796 B94 0 CODE 0
797 B95 0 CODE 0
798 B96 0 CODE 0
main.c
85 4F7 0 CODE 0
86 4F7 0 CODE 0
87 4FA 0 CODE 0
88 4FB 0 CODE 0
89 4FC 0 CODE 0
90 4FD 0 CODE 0
92 4FE 0 CODE 0
93 501 0 CODE 0
94 503 0 CODE 0
95 505 0 CODE 0
96 506 0 CODE 0
98 507 0 CODE 0
99 50A 0 CODE 0
102 50B 0 CODE 0
104 510 0 CODE 0
105 514 0 CODE 0
106 516 0 CODE 0
108 518 0 CODE 0
109 51A 0 CODE 0
110 51C 0 CODE 0
112 51E 0 CODE 0
113 520 0 CODE 0
114 522 0 CODE 0
120 524 0 CODE 0
121 52F 0 CODE 0
123 537 0 CODE 0
124 542 0 CODE 0
127 54A 0 CODE 0
128 555 0 CODE 0
133 55B 0 CODE 0
136 55E 0 CODE 0
137 564 0 CODE 0
138 570 0 CODE 0
139 579 0 CODE 0
140 585 0 CODE 0
143 58E 0 CODE 0
144 594 0 CODE 0
145 59D 0 CODE 0
148 5A6 0 CODE 0
149 5B6 0 CODE 0
152 5BC 0 CODE 0
153 5CC 0 CODE 0
155 5D0 0 CODE 0
157 5D5 0 CODE 0
158 5FE 0 CODE 0
159 603 0 CODE 0
160 60C 0 CODE 0
162 617 0 CODE 0
163 640 0 CODE 0
164 645 0 CODE 0
165 64E 0 CODE 0
168 659 0 CODE 0
169 665 0 CODE 0
170 66A 0 CODE 0
171 673 0 CODE 0
175 67E 0 CODE 0
176 683 0 CODE 0
177 688 0 CODE 0
178 691 0 CODE 0
179 69C 0 CODE 0
180 6A1 0 CODE 0
181 6A6 0 CODE 0
182 6AF 0 CODE 0
187 6BA 0 CODE 0
188 6D3 0 CODE 0
191 6D9 0 CODE 0
192 6E7 0 CODE 0
193 6FC 0 CODE 0
195 70F 0 CODE 0
197 720 0 CODE 0
198 726 0 CODE 0
200 737 0 CODE 0
201 73D 0 CODE 0
191 74E 0 CODE 0
205 757 0 CODE 0
206 767 0 CODE 0
207 76D 0 CODE 0
205 77E 0 CODE 0
209 787 0 CODE 0
210 797 0 CODE 0
211 79E 0 CODE 0
212 7A0 0 CODE 0
209 7B1 0 CODE 0
218 7BA 0 CODE 0
219 7C0 0 CODE 0
225 7C4 0 CODE 0
227 7C9 0 CODE 0
131 7CC 0 CODE 0
276 100 0 CODE 0
279 103 0 CODE 0
280 107 0 CODE 0
282 10B 0 CODE 0
285 11D 0 CODE 0
286 12B 0 CODE 0
287 12F 0 CODE 0
290 130 0 CODE 0
291 13D 0 CODE 0
282 154 0 CODE 0
294 15B 0 CODE 0
296 16C 0 CODE 0
/opt/microchip/xc8/v1.36/sources/common/strlen.c
4 C59 0 CODE 0
8 C5A 0 CODE 0
9 C5E 0 CODE 0
10 C64 0 CODE 0
9 C68 0 CODE 0
12 C69 0 CODE 0
/opt/microchip/xc8/v1.36/sources/common/strcmp.c
33 CA7 0 CODE 0
37 CA8 0 CODE 0
38 CA9 0 CODE 0
39 CAD 0 CODE 0
37 CB1 0 CODE 0
41 CCB 0 CODE 0
main.c
458 3F8 0 CODE 0
459 3F8 0 CODE 0
460 3FC 0 CODE 0
461 3FE 0 CODE 0
462 404 0 CODE 0
464 406 0 CODE 0
466 417 0 CODE 0
468 420 0 CODE 0
469 427 0 CODE 0
470 428 0 CODE 0
471 439 0 CODE 0
472 443 0 CODE 0
473 447 0 CODE 0
474 44B 0 CODE 0
468 44B 0 CODE 0
476 454 0 CODE 0
477 461 0 CODE 0
478 471 0 CODE 0
479 475 0 CODE 0
477 486 0 CODE 0
481 48F 0 CODE 0
482 492 0 CODE 0
486 496 0 CODE 0
487 4A0 0 CODE 0
488 4A7 0 CODE 0
489 4A8 0 CODE 0
490 4B9 0 CODE 0
491 4C2 0 CODE 0
492 4C6 0 CODE 0
493 4CA 0 CODE 0
487 4CA 0 CODE 0
495 4D3 0 CODE 0
496 4D5 0 CODE 0
497 4D9 0 CODE 0
498 4E6 0 CODE 0
461 4E6 0 CODE 0
500 4F2 0 CODE 0
stepMotor.h
202 D70 0 CODE 0
203 D71 0 CODE 0
205 D7A 0 CODE 0
207 D7D 0 CODE 0
208 D80 0 CODE 0
209 D81 0 CODE 0
211 D87 0 CODE 0
212 D8A 0 CODE 0
213 D8B 0 CODE 0
214 D8F 0 CODE 0
215 D90 0 CODE 0
217 D93 0 CODE 0
218 D96 0 CODE 0
219 D97 0 CODE 0
221 D9D 0 CODE 0
222 DA0 0 CODE 0
223 DA1 0 CODE 0
224 DA5 0 CODE 0
motor_mode.h
95 E89 0 CODE 0
97 E89 0 CODE 0
98 E8D 0 CODE 0
99 E90 0 CODE 0
100 E91 0 CODE 0
103 E92 0 CODE 0
104 E97 0 CODE 0
105 E9A 0 CODE 0
106 E9B 0 CODE 0
108 E9C 0 CODE 0
109 EA1 0 CODE 0
110 EA4 0 CODE 0
111 EA5 0 CODE 0
113 EA6 0 CODE 0
114 EAB 0 CODE 0
115 EAE 0 CODE 0
116 EAF 0 CODE 0
118 EB0 0 CODE 0
119 EB5 0 CODE 0
120 EB8 0 CODE 0
121 EB9 0 CODE 0
123 EBA 0 CODE 0
124 EBF 0 CODE 0
125 EC2 0 CODE 0
126 EC3 0 CODE 0
128 EC4 0 CODE 0
129 EC9 0 CODE 0
130 ECC 0 CODE 0
131 ECD 0 CODE 0
133 ECE 0 CODE 0
134 ED3 0 CODE 0
135 ED6 0 CODE 0
136 ED7 0 CODE 0
main.c
416 2F9 0 CODE 0
417 2F9 0 CODE 0
418 2FD 0 CODE 0
419 2FF 0 CODE 0
420 305 0 CODE 0
421 307 0 CODE 0
423 318 0 CODE 0
424 321 0 CODE 0
425 328 0 CODE 0
426 329 0 CODE 0
427 33A 0 CODE 0
428 344 0 CODE 0
429 348 0 CODE 0
430 34C 0 CODE 0
424 34C 0 CODE 0
432 355 0 CODE 0
433 362 0 CODE 0
434 372 0 CODE 0
435 376 0 CODE 0
433 387 0 CODE 0
437 390 0 CODE 0
438 393 0 CODE 0
441 397 0 CODE 0
442 3A1 0 CODE 0
443 3A8 0 CODE 0
444 3A9 0 CODE 0
445 3BA 0 CODE 0
446 3C3 0 CODE 0
447 3C7 0 CODE 0
448 3CB 0 CODE 0
442 3CB 0 CODE 0
450 3D4 0 CODE 0
451 3D6 0 CODE 0
452 3DA 0 CODE 0
453 3E7 0 CODE 0
419 3E7 0 CODE 0
455 3F3 0 CODE 0
stepMotor.h
181 D3A 0 CODE 0
182 D3B 0 CODE 0
184 D44 0 CODE 0
185 D47 0 CODE 0
186 D4A 0 CODE 0
187 D4B 0 CODE 0
188 D51 0 CODE 0
189 D54 0 CODE 0
190 D55 0 CODE 0
191 D59 0 CODE 0
192 D5A 0 CODE 0
193 D5D 0 CODE 0
194 D60 0 CODE 0
195 D61 0 CODE 0
196 D67 0 CODE 0
197 D6A 0 CODE 0
198 D6B 0 CODE 0
199 D6F 0 CODE 0
motor_mode.h
47 E39 0 CODE 0
49 E39 0 CODE 0
50 E3D 0 CODE 0
51 E40 0 CODE 0
52 E41 0 CODE 0
55 E42 0 CODE 0
56 E47 0 CODE 0
57 E4A 0 CODE 0
58 E4B 0 CODE 0
60 E4C 0 CODE 0
61 E51 0 CODE 0
62 E54 0 CODE 0
63 E55 0 CODE 0
65 E56 0 CODE 0
66 E5B 0 CODE 0
67 E5E 0 CODE 0
68 E5F 0 CODE 0
70 E60 0 CODE 0
71 E65 0 CODE 0
72 E68 0 CODE 0
73 E69 0 CODE 0
75 E6A 0 CODE 0
76 E6F 0 CODE 0
77 E72 0 CODE 0
78 E73 0 CODE 0
80 E74 0 CODE 0
81 E79 0 CODE 0
82 E7C 0 CODE 0
83 E7D 0 CODE 0
85 E7E 0 CODE 0
86 E83 0 CODE 0
87 E86 0 CODE 0
88 E87 0 CODE 0
main.c
374 1FA 0 CODE 0
375 1FA 0 CODE 0
376 1FE 0 CODE 0
377 200 0 CODE 0
378 206 0 CODE 0
379 208 0 CODE 0
381 219 0 CODE 0
382 222 0 CODE 0
383 229 0 CODE 0
384 22A 0 CODE 0
385 23B 0 CODE 0
386 245 0 CODE 0
387 249 0 CODE 0
388 24D 0 CODE 0
382 24D 0 CODE 0
390 256 0 CODE 0
391 263 0 CODE 0
392 273 0 CODE 0
393 277 0 CODE 0
391 288 0 CODE 0
395 291 0 CODE 0
396 294 0 CODE 0
399 298 0 CODE 0
400 2A2 0 CODE 0
401 2A9 0 CODE 0
402 2AA 0 CODE 0
403 2BB 0 CODE 0
404 2C4 0 CODE 0
405 2C8 0 CODE 0
406 2CC 0 CODE 0
400 2CC 0 CODE 0
408 2D5 0 CODE 0
409 2D7 0 CODE 0
410 2DB 0 CODE 0
411 2E8 0 CODE 0
377 2E8 0 CODE 0
413 2F4 0 CODE 0
stepMotor.h
159 D04 0 CODE 0
160 D05 0 CODE 0
162 D0E 0 CODE 0
163 D11 0 CODE 0
164 D14 0 CODE 0
165 D15 0 CODE 0
166 D1B 0 CODE 0
167 D1E 0 CODE 0
168 D1F 0 CODE 0
169 D23 0 CODE 0
170 D24 0 CODE 0
171 D27 0 CODE 0
172 D2A 0 CODE 0
173 D2B 0 CODE 0
174 D31 0 CODE 0
175 D34 0 CODE 0
176 D35 0 CODE 0
177 D39 0 CODE 0
67 BBE 0 CODE 0
69 BBF 0 CODE 0
70 BC4 0 CODE 0
69 BCD 0 CODE 0
motor_mode.h
1 DE9 0 CODE 0
3 DE9 0 CODE 0
4 DED 0 CODE 0
5 DF0 0 CODE 0
6 DF1 0 CODE 0
9 DF2 0 CODE 0
10 DF7 0 CODE 0
11 DFA 0 CODE 0
12 DFB 0 CODE 0
14 DFC 0 CODE 0
15 E01 0 CODE 0
16 E04 0 CODE 0
17 E05 0 CODE 0
19 E06 0 CODE 0
20 E0B 0 CODE 0
21 E0E 0 CODE 0
22 E0F 0 CODE 0
24 E10 0 CODE 0
25 E15 0 CODE 0
26 E18 0 CODE 0
27 E19 0 CODE 0
29 E1A 0 CODE 0
30 E1F 0 CODE 0
31 E22 0 CODE 0
32 E23 0 CODE 0
34 E24 0 CODE 0
35 E29 0 CODE 0
36 E2C 0 CODE 0
37 E2D 0 CODE 0
39 E2E 0 CODE 0
40 E33 0 CODE 0
41 E36 0 CODE 0
42 E37 0 CODE 0
stepMotor.h
263 B97 0 CODE 0
264 B97 0 CODE 0
265 B9B 0 CODE 0
266 BA0 0 CODE 0
267 BA2 0 CODE 0
269 BA7 0 CODE 0
231 DA6 0 CODE 0
232 DA6 0 CODE 0
233 DA8 0 CODE 0
main.c
250 F34 0 CODE 0
253 F35 0 CODE 0
254 F42 0 CODE 0
255 F48 0 CODE 0
256 F51 0 CODE 0
259 F5A 0 CODE 0
260 F67 0 CODE 0
261 F74 0 CODE 0
262 F81 0 CODE 0
259 F8E 0 CODE 0
231 F95 0 CODE 0
234 F96 0 CODE 0
235 F9F 0 CODE 0
237 FA5 0 CODE 0
238 FB2 0 CODE 0
239 FBF 0 CODE 0
237 FCC 0 CODE 0
243 FDD 0 CODE 0
244 FE6 0 CODE 0
245 FEF 0 CODE 0
246 FF8 0 CODE 0
247 FFF 0 CODE 0
UART.h
41 C36 0 CODE 0
42 C36 0 CODE 0
44 C44 0 CODE 0
45 C54 0 CODE 0
42 C58 0 CODE 0
64 CD1 0 CODE 0
67 CD2 0 CODE 0
71 CD3 0 CODE 0
73 CDB 0 CODE 0
75 CE3 0 CODE 0
76 CEA 0 CODE 0
79 CEB 0 CODE 0
81 CF2 0 CODE 0
82 CF4 0 CODE 0
85 CF5 0 CODE 0
86 CFF 0 CODE 0
69 D03 0 CODE 0
50 B7B 0 CODE 0
52 B7B 0 CODE 0
54 B7F 0 CODE 0
55 B80 0 CODE 0
58 B81 0 CODE 0
59 B83 0 CODE 0
60 B84 0 CODE 0
main.c
266 BF3 0 CODE 0
273 BF3 0 CODE 0
/opt/microchip/xc8/v1.36/sources/common/awdiv.c
6 ED9 0 CODE 0
14 ED9 0 CODE 0
15 EDC 0 CODE 0
16 EDE 0 CODE 0
17 EE3 0 CODE 0
19 EE5 0 CODE 0
20 EE7 0 CODE 0
21 EEC 0 CODE 0
23 EF0 0 CODE 0
24 EF2 0 CODE 0
25 EF6 0 CODE 0
26 EF8 0 CODE 0
27 EFA 0 CODE 0
28 F01 0 CODE 0
26 F05 0 CODE 0
31 F06 0 CODE 0
32 F0D 0 CODE 0
33 F15 0 CODE 0
34 F1B 0 CODE 0
36 F1C 0 CODE 0
37 F23 0 CODE 0
39 F27 0 CODE 0
40 F2A 0 CODE 0
41 F2F 0 CODE 0
main.c
354 90 0 CODE 0
358 90 0 CODE 0
359 9E 0 CODE 0
360 AF 0 CODE 0
361 B4 0 CODE 0
362 B6 0 CODE 0
363 C5 0 CODE 0
364 D6 0 CODE 0
365 DC 0 CODE 0
366 E3 0 CODE 0
368 E5 0 CODE 0
369 F0 0 CODE 0
371 FF 0 CODE 0
315 20 0 CODE 0
318 20 0 CODE 0
319 2E 0 CODE 0
320 3F 0 CODE 0
321 44 0 CODE 0
322 46 0 CODE 0
323 55 0 CODE 0
324 66 0 CODE 0
325 6C 0 CODE 0
326 73 0 CODE 0
328 75 0 CODE 0
329 80 0 CODE 0
331 8F 0 CODE 0
301 C14 0 CODE 0
303 C14 0 CODE 0
307 C1C 0 CODE 0
308 C21 0 CODE 0
309 C29 0 CODE 0
310 C2D 0 CODE 0
stepMotor.h
237 BAA 0 CODE 0
238 BAA 0 CODE 0
239 BB6 0 CODE 0
240 BBB 0 CODE 0
UART.h
102 171 0 CODE 0
104 171 0 CODE 0
106 172 0 CODE 0
108 174 0 CODE 0
109 176 0 CODE 0
112 187 0 CODE 0
116 18A 0 CODE 0
117 195 0 CODE 0
118 19B 0 CODE 0
116 19F 0 CODE 0
121 1A0 0 CODE 0
122 1A6 0 CODE 0
120 1AA 0 CODE 0
124 1B5 0 CODE 0
126 1B9 0 CODE 0
127 1C4 0 CODE 0
129 1C8 0 CODE 0
130 1D0 0 CODE 0
132 1D4 0 CODE 0
134 1D8 0 CODE 0
136 1E1 0 CODE 0
137 1EB 0 CODE 0
138 1F5 0 CODE 0
139 1F9 0 CODE 0
/opt/microchip/xc8/v1.36/sources/common/Umul16.c
15 BD2 0 CODE 0
43 BD2 0 CODE 0
45 BD4 0 CODE 0
46 BD6 0 CODE 0
47 BDC 0 CODE 0
48 BE3 0 CODE 0
49 BEA 0 CODE 0
52 BEE 0 CODE 0
UART.h
4 B 0 CODE 0
8 B 0 CODE 0
9 F 0 CODE 0
11 10 0 CODE 0
14 13 0 CODE 0
15 16 0 CODE 0
16 17 0 CODE 0
17 18 0 CODE 0
20 19 0 CODE 0
21 1C 0 CODE 0
22 1D 0 CODE 0
23 1E 0 CODE 0
33 1F 0 CODE 0
95 B70 0 CODE 0
97 B70 0 CODE 0
98 B76 0 CODE 0
99 B7A 0 CODE 0
35 B67 0 CODE 0
36 B68 0 CODE 0
37 B6C 0 CODE 0
38 B6D 0 CODE 0
39 B6F 0 CODE 0
